[Czas: 15:30:59.178]	[Dziekan] [PID: 784736] Rekrutacja otwarta. Generuję komisje i kandydatów 
[Czas: 15:30:59.178]	[Dziekan] [PID: 784736] Rozpoczynam sekwencyjne tworzenie kandydatów...
[Czas: 15:30:59.737]	[Dziekan] [PID: 784736] Utworzono 1200 kandydatów. Czekają w kolejce FIFO.
[Czas: 15:30:59.737]	[Dziekan] [PID: 784736] Czekam na godzinę T 2...
[Czas: 15:31:01.876]	[Dziekan] [PID: 784736] Godzina T wybija! Odbieram zgłoszenia (FIFO).
[Czas: 15:31:01.876]	[Dziekan] [PID: 784736] Kandydat [PID: 784747] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.901]	[Dziekan] [PID: 784736] Kandydat [PID: 784748] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784749] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784750] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784751] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784752] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784753] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784754] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784755] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784756] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784757] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784758] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.902]	[Dziekan] [PID: 784736] Kandydat [PID: 784759] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.903]	[Dziekan] [PID: 784736] Kandydat [PID: 784760] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.903]	[Dziekan] [PID: 784736] Kandydat [PID: 784761] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.903]	[Dziekan] [PID: 784736] Kandydat [PID: 784762] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.903]	[Dziekan] [PID: 784736] Kandydat [PID: 784763] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.903]	[Dziekan] [PID: 784736] Kandydat [PID: 784764] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.903]	[Dziekan] [PID: 784736] Kandydat [PID: 784765] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.904]	[Dziekan] [PID: 784736] Kandydat [PID: 784766] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.904]	[Dziekan] [PID: 784736] Kandydat [PID: 784767] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.905]	[Dziekan] [PID: 784736] Kandydat [PID: 784768] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.905]	[Dziekan] [PID: 784736] Kandydat [PID: 784769] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.905]	[Dziekan] [PID: 784736] Kandydat [PID: 784770] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:01.905]	[Dziekan] [PID: 784736] Kandydat [PID: 784771] skierowany do komisji A [PID: 784737] |	 Kandydat zdał teorię wcześniej
[Czas: 15:31:01.905]	[Dziekan] [PID: 784736] Kandydat [PID: 784772] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.905]	[Dziekan] [PID: 784736] Kandydat [PID: 784773] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.906]	[Dziekan] [PID: 784736] Kandydat [PID: 784774] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.906]	[Dziekan] [PID: 784736] Kandydat [PID: 784775] skierowany do komisji A [PID: 784737] |	 Kandydat zdał teorię wcześniej
[Czas: 15:31:01.907]	[Dziekan] [PID: 784736] Kandydat [PID: 784776] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.908]	[Dziekan] [PID: 784736] Kandydat [PID: 784777] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.908]	[Dziekan] [PID: 784736] Kandydat [PID: 784778] skierowany do komisji A [PID: 784737]
[Czas: 15:31:01.908]	[Dziekan] [PID: 784736] Kandydat [PID: 784779] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.054]	[Dziekan] [PID: 784736] Kandydat [PID: 784780] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.082]	[Dziekan] [PID: 784736] Kandydat [PID: 784781] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.212]	[Dziekan] [PID: 784736] Kandydat [PID: 784782] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.242]	[Dziekan] [PID: 784736] Kandydat [PID: 784783] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.372]	[Dziekan] [PID: 784736] Kandydat [PID: 784784] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.400]	[Dziekan] [PID: 784736] Kandydat [PID: 784785] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.456]	[Dziekan] [PID: 784736] Kandydat [PID: 784786] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.469]	[Dziekan] [PID: 784736] Kandydat [PID: 784787] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:02.469]	[Dziekan] [PID: 784736] Kandydat [PID: 784788] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.592]	[Dziekan] [PID: 784736] Kandydat [PID: 784789] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.615]	[Dziekan] [PID: 784736] Kandydat [PID: 784790] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.615]	[Dziekan] [PID: 784736] Kandydat [PID: 784791] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.615]	[Dziekan] [PID: 784736] Kandydat [PID: 784792] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.615]	[Dziekan] [PID: 784736] Kandydat [PID: 784793] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.615]	[Dziekan] [PID: 784736] Kandydat [PID: 784794] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.615]	[Dziekan] [PID: 784736] Kandydat [PID: 784795] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784796] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784797] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784798] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784799] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784800] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784801] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.616]	[Dziekan] [PID: 784736] Kandydat [PID: 784802] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784803] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784804] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784805] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784806] skierowany do komisji A [PID: 784737] |	 Kandydat zdał teorię wcześniej
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784807] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784808] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784809] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784810] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784811] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784812] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.617]	[Dziekan] [PID: 784736] Kandydat [PID: 784813] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.618]	[Dziekan] [PID: 784736] Kandydat [PID: 784814] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.618]	[Dziekan] [PID: 784736] Kandydat [PID: 784815] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.618]	[Dziekan] [PID: 784736] Kandydat [PID: 784816] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.618]	[Dziekan] [PID: 784736] Kandydat [PID: 784817] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.618]	[Dziekan] [PID: 784736] Kandydat [PID: 784818] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.659]	[Dziekan] [PID: 784736] Kandydat [PID: 784819] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.813]	[Dziekan] [PID: 784736] Kandydat [PID: 784820] skierowany do komisji A [PID: 784737]
[Czas: 15:31:02.975]	[Dziekan] [PID: 784736] Kandydat [PID: 784821] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784822] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784823] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784824] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784825] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784826] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784827] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.009]	[Dziekan] [PID: 784736] Kandydat [PID: 784828] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784829] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784830] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784831] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784832] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784833] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784834] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784835] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.010]	[Dziekan] [PID: 784736] Kandydat [PID: 784836] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784837] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784838] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784839] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784840] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784841] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784842] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784843] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784844] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.011]	[Dziekan] [PID: 784736] Kandydat [PID: 784845] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784846] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784847] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784848] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784849] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784850] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784851] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784852] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784853] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.012]	[Dziekan] [PID: 784736] Kandydat [PID: 784854] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784855] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784856] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784857] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784858] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784859] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784860] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784861] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784862] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784863] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784864] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784865] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.013]	[Dziekan] [PID: 784736] Kandydat [PID: 784866] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784867] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784868] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784869] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784870] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784871] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784872] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784873] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784874] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784875] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.014]	[Dziekan] [PID: 784736] Kandydat [PID: 784876] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784877] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784878] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784879] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784880] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784881] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784882] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784883] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784884] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784885] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.015]	[Dziekan] [PID: 784736] Kandydat [PID: 784886] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784887] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784888] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784889] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784890] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784891] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784892] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784893] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784894] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.016]	[Dziekan] [PID: 784736] Kandydat [PID: 784895] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.017]	[Dziekan] [PID: 784736] Kandydat [PID: 784896] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.017]	[Dziekan] [PID: 784736] Kandydat [PID: 784897] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.017]	[Dziekan] [PID: 784736] Kandydat [PID: 784898] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.017]	[Dziekan] [PID: 784736] Kandydat [PID: 784899] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.017]	[Dziekan] [PID: 784736] Kandydat [PID: 784900] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.017]	[Dziekan] [PID: 784736] Kandydat [PID: 784901] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:03.065]	[Dziekan] [PID: 784736] Kandydat [PID: 784902] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.072]	[Dziekan] [PID: 784736] Kandydat [PID: 784903] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.072]	[Dziekan] [PID: 784736] Kandydat [PID: 784904] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.072]	[Dziekan] [PID: 784736] Kandydat [PID: 784905] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.072]	[Dziekan] [PID: 784736] Kandydat [PID: 784906] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784907] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784908] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784909] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784910] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784911] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784912] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784913] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784914] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.073]	[Dziekan] [PID: 784736] Kandydat [PID: 784915] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784916] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784917] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784918] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784919] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784920] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784921] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784922] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784923] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784924] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.074]	[Dziekan] [PID: 784736] Kandydat [PID: 784925] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784926] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784927] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784928] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784929] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784930] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784931] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784932] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784933] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784934] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.075]	[Dziekan] [PID: 784736] Kandydat [PID: 784935] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.076]	[Dziekan] [PID: 784736] Kandydat [PID: 784936] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.076]	[Dziekan] [PID: 784736] Kandydat [PID: 784937] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.076]	[Dziekan] [PID: 784736] Kandydat [PID: 784938] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.076]	[Dziekan] [PID: 784736] Kandydat [PID: 784939] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.076]	[Dziekan] [PID: 784736] Kandydat [PID: 784940] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.076]	[Dziekan] [PID: 784736] Kandydat [PID: 784941] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.257]	[Dziekan] [PID: 784736] Kandydat [PID: 784942] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784943] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784944] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784945] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784946] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784947] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784948] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.279]	[Dziekan] [PID: 784736] Kandydat [PID: 784949] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784950] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784951] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784952] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784953] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784954] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784955] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784956] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784957] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784958] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.280]	[Dziekan] [PID: 784736] Kandydat [PID: 784959] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784960] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784961] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784962] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784963] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784964] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784965] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.281]	[Dziekan] [PID: 784736] Kandydat [PID: 784966] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.465]	[Dziekan] [PID: 784736] Kandydat [PID: 784967] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.487]	[Dziekan] [PID: 784736] Kandydat [PID: 784968] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.487]	[Dziekan] [PID: 784736] Kandydat [PID: 784969] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.487]	[Dziekan] [PID: 784736] Kandydat [PID: 784970] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.487]	[Dziekan] [PID: 784736] Kandydat [PID: 784971] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.487]	[Dziekan] [PID: 784736] Kandydat [PID: 784972] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784973] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784974] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784975] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784976] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784977] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784978] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784979] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784980] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784981] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784982] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784983] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.488]	[Dziekan] [PID: 784736] Kandydat [PID: 784984] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784985] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784986] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784987] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784988] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784989] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784990] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784991] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784992] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784993] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784994] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784995] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.489]	[Dziekan] [PID: 784736] Kandydat [PID: 784996] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 784997] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 784998] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 784999] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785000] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785001] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785002] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785003] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785004] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785005] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.490]	[Dziekan] [PID: 784736] Kandydat [PID: 785006] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785007] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785008] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785009] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785010] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785011] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785012] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785013] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785014] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785015] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785016] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.491]	[Dziekan] [PID: 784736] Kandydat [PID: 785017] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785018] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785019] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785020] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785021] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785022] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785023] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785024] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785025] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785026] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785027] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.492]	[Dziekan] [PID: 784736] Kandydat [PID: 785028] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785029] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785030] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785031] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785032] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785033] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785034] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785035] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785036] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785037] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785038] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785039] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785040] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785041] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785042] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785043] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785044] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785045] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785046] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785047] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785048] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785049] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785050] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.494]	[Dziekan] [PID: 784736] Kandydat [PID: 785051] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785052] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785053] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785054] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785055] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785056] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785057] skierowany do komisji A [PID: 784737] |	 Kandydat zdał teorię wcześniej
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785058] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785059] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785060] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785061] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.495]	[Dziekan] [PID: 784736] Kandydat [PID: 785062] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785063] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785064] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785065] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785066] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785067] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785068] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785069] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.496]	[Dziekan] [PID: 784736] Kandydat [PID: 785070] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.729]	[Dziekan] [PID: 784736] Kandydat [PID: 785071] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.959]	[Dziekan] [PID: 784736] Kandydat [PID: 785072] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.980]	[Dziekan] [PID: 784736] Kandydat [PID: 785073] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.980]	[Dziekan] [PID: 784736] Kandydat [PID: 785074] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.980]	[Dziekan] [PID: 784736] Kandydat [PID: 785075] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785076] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785077] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785078] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785079] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785080] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785081] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785082] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785083] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785084] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785085] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785086] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785087] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785088] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.981]	[Dziekan] [PID: 784736] Kandydat [PID: 785089] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785090] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785091] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785092] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785093] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785094] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785095] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785096] skierowany do komisji A [PID: 784737] |	 Kandydat zdał teorię wcześniej
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785097] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785098] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.982]	[Dziekan] [PID: 784736] Kandydat [PID: 785099] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.983]	[Dziekan] [PID: 784736] Kandydat [PID: 785100] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.983]	[Dziekan] [PID: 784736] Kandydat [PID: 785101] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.983]	[Dziekan] [PID: 784736] Kandydat [PID: 785102] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.983]	[Dziekan] [PID: 784736] Kandydat [PID: 785103] skierowany do komisji A [PID: 784737]
[Czas: 15:31:03.983]	[Dziekan] [PID: 784736] Kandydat [PID: 785104] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.200]	[Dziekan] [PID: 784736] Kandydat [PID: 785105] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.281]	[Dziekan] [PID: 784736] Kandydat [PID: 785106] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.493]	[Dziekan] [PID: 784736] Kandydat [PID: 785107] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.516]	[Dziekan] [PID: 784736] Kandydat [PID: 785108] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.516]	[Dziekan] [PID: 784736] Kandydat [PID: 785109] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.516]	[Dziekan] [PID: 784736] Kandydat [PID: 785110] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.517]	[Dziekan] [PID: 784736] Kandydat [PID: 785111] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.517]	[Dziekan] [PID: 784736] Kandydat [PID: 785112] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.517]	[Dziekan] [PID: 784736] Kandydat [PID: 785113] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.517]	[Dziekan] [PID: 784736] Kandydat [PID: 785114] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.517]	[Dziekan] [PID: 784736] Kandydat [PID: 785115] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.517]	[Dziekan] [PID: 784736] Kandydat [PID: 785116] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.728]	[Dziekan] [PID: 784736] Kandydat [PID: 785117] skierowany do komisji A [PID: 784737]
[Czas: 15:31:04.950]	[Dziekan] [PID: 784736] Kandydat [PID: 785118] skierowany do komisji A [PID: 784737]
[Czas: 15:31:05.177]	[Dziekan] [PID: 784736] Kandydat [PID: 785119] skierowany do komisji A [PID: 784737]
[Czas: 15:31:05.402]	[Dziekan] [PID: 784736] Kandydat [PID: 785120] skierowany do komisji A [PID: 784737]
[Czas: 15:31:05.626]	[Dziekan] [PID: 784736] Kandydat [PID: 785121] skierowany do komisji A [PID: 784737]
[Czas: 15:31:05.710]	[Dziekan] [PID: 784736] Kandydat [PID: 785122] skierowany do komisji A [PID: 784737]
[Czas: 15:31:05.928]	[Dziekan] [PID: 784736] Kandydat [PID: 785123] skierowany do komisji A [PID: 784737]
[Czas: 15:31:06.150]	[Dziekan] [PID: 784736] Kandydat [PID: 785124] skierowany do komisji A [PID: 784737]
[Czas: 15:31:06.373]	[Dziekan] [PID: 784736] Kandydat [PID: 785125] skierowany do komisji A [PID: 784737]
[Czas: 15:31:06.599]	[Dziekan] [PID: 784736] Kandydat [PID: 785126] skierowany do komisji A [PID: 784737]
[Czas: 15:31:06.725]	[Dziekan] [PID: 784736] Kandydat [PID: 785127] skierowany do komisji A [PID: 784737]
[Czas: 15:31:06.930]	[Dziekan] [PID: 784736] Kandydat [PID: 785128] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.163]	[Dziekan] [PID: 784736] Kandydat [PID: 785129] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.398]	[Dziekan] [PID: 784736] Kandydat [PID: 785130] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.537]	[Dziekan] [PID: 784736] Kandydat [PID: 785131] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.759]	[Dziekan] [PID: 784736] Kandydat [PID: 785132] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.778]	[Dziekan] [PID: 784736] Kandydat [PID: 785133] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785134] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785135] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785136] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785137] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785138] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785139] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785140] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785141] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785142] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785143] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.779]	[Dziekan] [PID: 784736] Kandydat [PID: 785144] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785145] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785146] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785147] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785148] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785149] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785150] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785151] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.780]	[Dziekan] [PID: 784736] Kandydat [PID: 785152] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785153] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785154] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785155] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785156] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785157] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785158] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785159] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785160] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785161] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.781]	[Dziekan] [PID: 784736] Kandydat [PID: 785162] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785163] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785164] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785165] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785166] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785167] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785168] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:07.782]	[Dziekan] [PID: 784736] Kandydat [PID: 785169] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785170] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785171] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785172] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785173] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785174] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785175] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.783]	[Dziekan] [PID: 784736] Kandydat [PID: 785176] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785177] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785178] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785179] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785180] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785181] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785182] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785183] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.784]	[Dziekan] [PID: 784736] Kandydat [PID: 785184] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785185] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785186] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785187] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785188] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785189] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785190] skierowany do komisji A [PID: 784737] |	 Kandydat zdał teorię wcześniej
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785191] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.785]	[Dziekan] [PID: 784736] Kandydat [PID: 785192] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785193] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785194] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785195] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785196] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785197] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785198] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.786]	[Dziekan] [PID: 784736] Kandydat [PID: 785199] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.787]	[Dziekan] [PID: 784736] Kandydat [PID: 785200] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.787]	[Dziekan] [PID: 784736] Kandydat [PID: 785201] skierowany do komisji A [PID: 784737]
[Czas: 15:31:07.787]	[Dziekan] [PID: 784736] Kandydat [PID: 785202] skierowany do komisji A [PID: 784737]
