[Czas: 16:24:01.694]	[Dziekan] [PID: 920335] Rekrutacja otwarta. Generuję komisje i kandydatów 
[Czas: 16:24:01.694]	[Dziekan] [PID: 920335] Rozpoczynam sekwencyjne tworzenie kandydatów...
[Czas: 16:24:02.009]	[Dziekan] [PID: 920335] Utworzono 500 kandydatów. Czekają w kolejce FIFO.
[Czas: 16:24:02.009]	[Dziekan] [PID: 920335] Czekam na godzinę T 2...
[Czas: 16:24:02.009]	[Dziekan] [PID: 920335] Godzina T wybija! Odbieram zgłoszenia (FIFO).
[Czas: 16:24:02.009]	[Dziekan] [PID: 920335] Kandydat [PID: 920338] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.014]	[Dziekan] [PID: 920335] Kandydat [PID: 920347] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.014]	[Dziekan] [PID: 920335] Kandydat [PID: 920348] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.014]	[Dziekan] [PID: 920335] Kandydat [PID: 920349] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.014]	[Dziekan] [PID: 920335] Kandydat [PID: 920350] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.014]	[Dziekan] [PID: 920335] Kandydat [PID: 920351] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.014]	[Dziekan] [PID: 920335] Kandydat [PID: 920352] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920353] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920354] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920355] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920356] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920357] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920358] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920359] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920360] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920361] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920362] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920363] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920364] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920365] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920366] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920367] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920368] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.015]	[Dziekan] [PID: 920335] Kandydat [PID: 920369] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920370] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920371] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920372] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920373] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920374] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920375] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920376] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920377] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920378] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920379] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920380] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920381] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.016]	[Dziekan] [PID: 920335] Kandydat [PID: 920382] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920383] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920384] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920385] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920386] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920387] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920388] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920389] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920390] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920391] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920392] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920393] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920394] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920395] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920396] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.017]	[Dziekan] [PID: 920335] Kandydat [PID: 920397] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920398] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920399] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920400] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920401] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920402] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920403] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920404] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920405] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920406] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920407] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920408] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920409] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920410] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920411] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920412] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920413] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920414] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920415] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920416] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920417] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920418] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920419] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.018]	[Dziekan] [PID: 920335] Kandydat [PID: 920420] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920421] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920422] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920423] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920424] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920425] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920426] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920427] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920428] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920429] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920430] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920431] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920432] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920433] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920434] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920435] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920436] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920437] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920438] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.019]	[Dziekan] [PID: 920335] Kandydat [PID: 920439] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920440] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920441] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920442] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920443] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920444] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920445] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920446] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920447] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920448] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920449] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920450] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920451] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920452] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920453] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920454] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920455] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920456] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920457] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920458] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.020]	[Dziekan] [PID: 920335] Kandydat [PID: 920459] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920460] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920461] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920462] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920463] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920464] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920465] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920466] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920467] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920468] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920469] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920470] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920471] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920472] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920473] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920474] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920475] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920476] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920477] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920478] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920479] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920480] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920481] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.021]	[Dziekan] [PID: 920335] Kandydat [PID: 920482] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920483] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920484] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920485] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920486] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920487] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920488] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920489] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920490] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920491] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920492] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920493] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920494] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920495] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920496] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920497] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.022]	[Dziekan] [PID: 920335] Kandydat [PID: 920498] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920499] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920500] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920501] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920502] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920503] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920504] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920505] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920506] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920507] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920508] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920509] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920510] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920511] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920512] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920513] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920514] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920515] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920516] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920517] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920518] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920519] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920520] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.023]	[Dziekan] [PID: 920335] Kandydat [PID: 920521] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920522] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920523] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920524] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920525] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920526] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920527] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920528] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920529] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920530] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920531] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920532] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920533] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920534] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920535] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920536] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920537] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920538] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920539] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.024]	[Dziekan] [PID: 920335] Kandydat [PID: 920540] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.048]	[Dziekan] [PID: 920335] Kandydat [PID: 920541] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920542] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920543] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920544] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920545] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920546] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920547] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920548] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920549] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920550] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920551] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920552] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920553] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.052]	[Dziekan] [PID: 920335] Kandydat [PID: 920554] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920555] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920556] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920557] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920558] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920559] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920560] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920561] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920562] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920563] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920564] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920565] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920566] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920567] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920568] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.053]	[Dziekan] [PID: 920335] Kandydat [PID: 920569] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920570] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920571] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920572] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920573] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920574] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920575] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920576] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920577] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920578] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920579] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920580] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920581] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920582] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920583] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.054]	[Dziekan] [PID: 920335] Kandydat [PID: 920584] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920585] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920586] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920587] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920588] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920589] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920590] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920591] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920592] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920593] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920594] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920595] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920596] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920597] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920598] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920599] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920600] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920601] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.055]	[Dziekan] [PID: 920335] Kandydat [PID: 920602] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920603] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920604] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920605] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920606] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920607] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920608] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920609] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920610] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920611] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920612] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920613] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920614] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920615] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920616] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920617] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920618] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.056]	[Dziekan] [PID: 920335] Kandydat [PID: 920619] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.057]	[Dziekan] [PID: 920335] Kandydat [PID: 920620] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.057]	[Dziekan] [PID: 920335] Kandydat [PID: 920621] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920622] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920623] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920624] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920625] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920626] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920627] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920628] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.058]	[Dziekan] [PID: 920335] Kandydat [PID: 920629] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920630] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920631] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920632] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920633] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920634] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920635] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920636] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920637] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920638] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920639] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920640] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920641] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920642] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920643] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920644] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920645] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.059]	[Dziekan] [PID: 920335] Kandydat [PID: 920646] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920647] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920648] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920649] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920650] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920651] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920652] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920653] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920654] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920655] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920656] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920657] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920658] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920659] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920660] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920661] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920662] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.060]	[Dziekan] [PID: 920335] Kandydat [PID: 920663] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.092]	[Dziekan] [PID: 920335] Kandydat [PID: 920664] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.094]	[Dziekan] [PID: 920335] Kandydat [PID: 920665] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.094]	[Dziekan] [PID: 920335] Kandydat [PID: 920666] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.094]	[Dziekan] [PID: 920335] Kandydat [PID: 920667] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920668] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920669] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920670] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920671] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920672] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920673] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920674] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920675] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920676] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920677] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920678] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.095]	[Dziekan] [PID: 920335] Kandydat [PID: 920679] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920680] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920681] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920682] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920683] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920684] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920685] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920686] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920687] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920688] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920689] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920690] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920691] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920692] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920693] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920694] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.096]	[Dziekan] [PID: 920335] Kandydat [PID: 920695] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920696] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920697] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920698] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920699] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920700] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920701] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920702] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920703] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920704] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920705] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920706] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.097]	[Dziekan] [PID: 920335] Kandydat [PID: 920707] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920708] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920709] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920710] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920711] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920712] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920713] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920714] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920715] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920716] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920717] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920718] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920719] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920720] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.098]	[Dziekan] [PID: 920335] Kandydat [PID: 920721] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920722] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920723] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920724] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920725] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920726] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920727] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920728] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920729] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920730] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920731] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920732] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920733] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.099]	[Dziekan] [PID: 920335] Kandydat [PID: 920734] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920735] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920736] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920737] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920738] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920739] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920740] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920741] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920742] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920743] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920744] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920745] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920746] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.100]	[Dziekan] [PID: 920335] Kandydat [PID: 920747] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920748] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920749] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920750] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920751] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920752] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920753] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920754] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920755] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920756] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920757] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920758] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920759] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920760] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920761] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.101]	[Dziekan] [PID: 920335] Kandydat [PID: 920762] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920763] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920764] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920765] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920766] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920767] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920768] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920769] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920770] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920771] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920772] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920773] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920774] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.102]	[Dziekan] [PID: 920335] Kandydat [PID: 920775] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920776] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920777] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920778] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920779] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920780] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920781] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.103]	[Dziekan] [PID: 920335] Kandydat [PID: 920782] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.129]	[Dziekan] [PID: 920335] Kandydat [PID: 920783] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.129]	[Dziekan] [PID: 920335] Kandydat [PID: 920784] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.129]	[Dziekan] [PID: 920335] Kandydat [PID: 920785] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.129]	[Dziekan] [PID: 920335] Kandydat [PID: 920786] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920787] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920788] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920789] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920790] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920791] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920792] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920793] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920794] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920795] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920796] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920797] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920798] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920799] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920800] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920801] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920802] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920803] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920804] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920805] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920806] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920807] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920808] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920809] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.130]	[Dziekan] [PID: 920335] Kandydat [PID: 920810] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920811] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920812] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920813] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920814] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920815] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920816] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920817] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920818] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920819] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920820] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920821] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920822] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920823] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920824] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920825] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920826] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920827] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920828] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920829] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920830] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.131]	[Dziekan] [PID: 920335] Kandydat [PID: 920831] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920832] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920833] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920834] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920835] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920836] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920837] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920838] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920839] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920840] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920841] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920842] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920843] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920844] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Kandydat [PID: 920845] skierowany do komisji A [PID: 920336] |	 Kandydat zdał teorię wcześniej
[Czas: 16:24:02.132]	[Dziekan] [PID: 920335] Zakończono wpuszczanie. Czekam aż wszyscy studenci zakończą egzaminy...
[Czas: 16:24:02.453]	[Dziekan] [PID: 920335] Wszyscy kandydaci zakończyli proces. Zamykam komisje.
[Czas: 16:24:02.454]	
[Dziekan] [PID: 920335] Generuję listy rankingowe...
[Czas: 16:24:02.456]	[Dziekan] [PID: 920335] Raporty gotowe (Limit przyjęć: 50).
