[Czas: 16:48:26.605]	[Dziekan] [PID: 933688] Rekrutacja otwarta. Generuję komisje i kandydatów 
[Czas: 16:48:26.605]	[Dziekan] [PID: 933688] Rozpoczynam sekwencyjne tworzenie kandydatów...
[Czas: 16:48:27.324]	[Dziekan] [PID: 933688] Utworzono 1200 kandydatów. Czekają w kolejce FIFO.
[Czas: 16:48:27.324]	[Dziekan] [PID: 933688] Czekam na godzinę T 2...
[Czas: 16:48:29.324]	[Dziekan] [PID: 933688] Godzina T wybija! Odbieram zgłoszenia (FIFO).
[Czas: 16:48:29.324]	[Dziekan] [PID: 933688] Kandydat [PID: 933691] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933698] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933699] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933702] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933703] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933704] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933705] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.334]	[Dziekan] [PID: 933688] Kandydat [PID: 933706] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933707] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933708] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933709] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933710] skierowany do komisji A [PID: 933689] |	 Kandydat zdał teorię wcześniej
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933711] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933712] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933713] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933714] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933715] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933716] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933717] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933718] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933719] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.335]	[Dziekan] [PID: 933688] Kandydat [PID: 933720] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.373]	[Dziekan] [PID: 933688] Kandydat [PID: 933721] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.383]	[Dziekan] [PID: 933688] Kandydat [PID: 933722] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.416]	[Dziekan] [PID: 933688] Kandydat [PID: 933723] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.426]	[Dziekan] [PID: 933688] Kandydat [PID: 933724] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.459]	[Dziekan] [PID: 933688] Kandydat [PID: 933725] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.501]	[Dziekan] [PID: 933688] Kandydat [PID: 933726] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933727] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933728] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933729] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933730] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933731] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933732] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933733] skierowany do komisji A [PID: 933689] |	 Kandydat zdał teorię wcześniej
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933734] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933735] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933736] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933737] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933738] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933739] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933740] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933741] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933742] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933743] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.511]	[Dziekan] [PID: 933688] Kandydat [PID: 933744] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933745] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933746] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933747] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933748] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933749] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933750] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933751] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933752] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933753] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933754] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933755] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933756] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933757] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933758] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933759] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933760] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933761] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933762] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933763] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933764] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933765] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933766] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933767] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933768] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933769] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933770] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.512]	[Dziekan] [PID: 933688] Kandydat [PID: 933771] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933772] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933773] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933774] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933775] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933776] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933777] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933778] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933779] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933780] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933781] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933782] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933783] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933784] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933785] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933786] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933787] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933788] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933789] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933790] skierowany do komisji A [PID: 933689] |	 Kandydat zdał teorię wcześniej
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933791] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933792] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933793] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933794] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933795] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.513]	[Dziekan] [PID: 933688] Kandydat [PID: 933796] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.563]	[Dziekan] [PID: 933688] Kandydat [PID: 933797] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.619]	[Dziekan] [PID: 933688] Kandydat [PID: 933798] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.675]	[Dziekan] [PID: 933688] Kandydat [PID: 933799] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.731]	[Dziekan] [PID: 933688] Kandydat [PID: 933800] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.788]	[Dziekan] [PID: 933688] Kandydat [PID: 933801] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933802] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933803] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933804] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933805] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933806] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933807] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933808] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933809] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933810] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933811] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933812] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933813] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933814] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933815] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933816] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933817] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933818] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933819] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933820] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933821] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933822] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933823] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933824] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933825] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933826] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933827] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933828] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.798]	[Dziekan] [PID: 933688] Kandydat [PID: 933829] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933830] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933831] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933832] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933833] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933834] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933835] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933836] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933837] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933838] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933839] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933840] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933841] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933842] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933843] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933844] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933845] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933846] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933847] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933848] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933849] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933850] skierowany do komisji A [PID: 933689] |	 Kandydat zdał teorię wcześniej
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933851] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933852] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933853] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933854] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933855] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933856] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933857] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933858] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933859] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.799]	[Dziekan] [PID: 933688] Kandydat [PID: 933860] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933861] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933862] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933863] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933864] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933865] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933866] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933867] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933868] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.800]	[Dziekan] [PID: 933688] Kandydat [PID: 933869] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.862]	[Dziekan] [PID: 933688] Kandydat [PID: 933870] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.928]	[Dziekan] [PID: 933688] Kandydat [PID: 933871] skierowany do komisji A [PID: 933689]
[Czas: 16:48:29.975]	[Dziekan] [PID: 933688] Kandydat [PID: 933872] skierowany do komisji A [PID: 933689]
