[Czas: 15:30:59.180]	[Komisja A] [P] Przewodniczący 0 w komisji A: Rozpoczynam pracę.
[Czas: 15:31:01.876]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784747] treść nr: 41
[Czas: 15:31:01.876]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784747] treść nr: 8
[Czas: 15:31:01.877]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784747] treść nr: 17
[Czas: 15:31:01.877]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784747] treść nr: 27
[Czas: 15:31:01.877]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784747] treść nr: 16
[Czas: 15:31:02.252]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784747] |	 Wynik cząstkowy: 72
[Czas: 15:31:02.251]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784747] |	 Wynik cząstkowy: 7
[Czas: 15:31:02.252]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784747] |	 Wynik cząstkowy: 55
[Czas: 15:31:02.252]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784747] |	 Wynik cząstkowy: 73
[Czas: 15:31:02.251]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784747] |	 Wynik cząstkowy: 57
[Czas: 15:31:02.252]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784747] |	 ZDAŁ A (-> B) |	 Wynik: 52.80 pkt
[Czas: 15:31:02.253]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784748] treść nr: 5
[Czas: 15:31:02.253]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784748] treść nr: 38
[Czas: 15:31:02.253]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784748] treść nr: 18
[Czas: 15:31:02.253]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784748] treść nr: 10
[Czas: 15:31:02.253]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784748] treść nr: 42
[Czas: 15:31:02.455]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784748] |	 Wynik cząstkowy: 44
[Czas: 15:31:02.455]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784748] |	 Wynik cząstkowy: 61
[Czas: 15:31:02.455]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784748] |	 Wynik cząstkowy: 54
[Czas: 15:31:02.455]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784748] |	 Wynik cząstkowy: 32
[Czas: 15:31:02.455]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784748] |	 Wynik cząstkowy: 96
[Czas: 15:31:02.455]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784748] |	 ZDAŁ A (-> B) |	 Wynik: 57.40 pkt
[Czas: 15:31:02.456]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784749] treść nr: 26
[Czas: 15:31:02.456]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784749] treść nr: 6
[Czas: 15:31:02.456]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784749] treść nr: 34
[Czas: 15:31:02.456]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784749] treść nr: 12
[Czas: 15:31:02.456]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784749] treść nr: 28
[Czas: 15:31:02.658]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784749] |	 Wynik cząstkowy: 40
[Czas: 15:31:02.658]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784749] |	 Wynik cząstkowy: 13
[Czas: 15:31:02.658]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784749] |	 Wynik cząstkowy: 13
[Czas: 15:31:02.658]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784749] |	 Wynik cząstkowy: 71
[Czas: 15:31:02.658]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784749] |	 Wynik cząstkowy: 6
[Czas: 15:31:02.659]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784749] |	 OBLAŁ A (Koniec) |	 Wynik: 28.60 pkt
[Czas: 15:31:02.659]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784750] treść nr: 42
[Czas: 15:31:02.659]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784750] treść nr: 16
[Czas: 15:31:02.659]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784750] treść nr: 39
[Czas: 15:31:02.659]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784750] treść nr: 21
[Czas: 15:31:02.660]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784750] treść nr: 4
[Czas: 15:31:02.861]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784750] |	 Wynik cząstkowy: 77
[Czas: 15:31:02.861]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784750] |	 Wynik cząstkowy: 49
[Czas: 15:31:02.861]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784750] |	 Wynik cząstkowy: 57
[Czas: 15:31:02.861]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784750] |	 Wynik cząstkowy: 29
[Czas: 15:31:02.861]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784750] |	 Wynik cząstkowy: 81
[Czas: 15:31:02.862]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784750] |	 ZDAŁ A (-> B) |	 Wynik: 58.60 pkt
[Czas: 15:31:02.863]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784751] treść nr: 40
[Czas: 15:31:02.863]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784751] treść nr: 28
[Czas: 15:31:02.863]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784751] treść nr: 27
[Czas: 15:31:02.863]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784751] treść nr: 1
[Czas: 15:31:02.863]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784751] treść nr: 21
[Czas: 15:31:03.064]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784751] |	 Wynik cząstkowy: 46
[Czas: 15:31:03.064]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784751] |	 Wynik cząstkowy: 5
[Czas: 15:31:03.064]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784751] |	 Wynik cząstkowy: 37
[Czas: 15:31:03.064]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784751] |	 Wynik cząstkowy: 67
[Czas: 15:31:03.064]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784751] |	 Wynik cząstkowy: 67
[Czas: 15:31:03.065]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784751] |	 ZDAŁ A (-> B) |	 Wynik: 44.40 pkt
[Czas: 15:31:03.065]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784752] treść nr: 36
[Czas: 15:31:03.065]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784752] treść nr: 14
[Czas: 15:31:03.066]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784752] treść nr: 33
[Czas: 15:31:03.066]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784752] treść nr: 48
[Czas: 15:31:03.066]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784752] treść nr: 43
[Czas: 15:31:03.267]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784752] |	 Wynik cząstkowy: 29
[Czas: 15:31:03.267]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784752] |	 Wynik cząstkowy: 79
[Czas: 15:31:03.267]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784752] |	 Wynik cząstkowy: 91
[Czas: 15:31:03.267]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784752] |	 Wynik cząstkowy: 69
[Czas: 15:31:03.267]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784752] |	 Wynik cząstkowy: 58
[Czas: 15:31:03.267]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784752] |	 ZDAŁ A (-> B) |	 Wynik: 65.20 pkt
[Czas: 15:31:03.268]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784753] treść nr: 40
[Czas: 15:31:03.268]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784753] treść nr: 18
[Czas: 15:31:03.268]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784753] treść nr: 36
[Czas: 15:31:03.268]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784753] treść nr: 10
[Czas: 15:31:03.268]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784753] treść nr: 12
[Czas: 15:31:03.469]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784753] |	 Wynik cząstkowy: 47
[Czas: 15:31:03.469]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784753] |	 Wynik cząstkowy: 94
[Czas: 15:31:03.469]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784753] |	 Wynik cząstkowy: 1
[Czas: 15:31:03.469]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784753] |	 Wynik cząstkowy: 16
[Czas: 15:31:03.469]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784753] |	 Wynik cząstkowy: 53
[Czas: 15:31:03.470]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784753] |	 ZDAŁ A (-> B) |	 Wynik: 42.20 pkt
[Czas: 15:31:03.470]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784754] treść nr: 24
[Czas: 15:31:03.470]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784754] treść nr: 18
[Czas: 15:31:03.470]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784754] treść nr: 47
[Czas: 15:31:03.471]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784754] treść nr: 1
[Czas: 15:31:03.471]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784754] treść nr: 20
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784754] |	 Wynik cząstkowy: 41
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784754] |	 Wynik cząstkowy: 14
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784754] |	 Wynik cząstkowy: 10
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784754] |	 Wynik cząstkowy: 63
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784754] |	 Wynik cząstkowy: 97
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784754] |	 ZDAŁ A (-> B) |	 Wynik: 45.00 pkt
[Czas: 15:31:03.672]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784755] treść nr: 1
[Czas: 15:31:03.673]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784755] treść nr: 15
[Czas: 15:31:03.673]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784755] treść nr: 39
[Czas: 15:31:03.673]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784755] treść nr: 34
[Czas: 15:31:03.673]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784755] treść nr: 12
[Czas: 15:31:03.874]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784755] |	 Wynik cząstkowy: 94
[Czas: 15:31:03.874]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784755] |	 Wynik cząstkowy: 3
[Czas: 15:31:03.874]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784755] |	 Wynik cząstkowy: 61
[Czas: 15:31:03.874]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784755] |	 Wynik cząstkowy: 29
[Czas: 15:31:03.874]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784755] |	 Wynik cząstkowy: 85
[Czas: 15:31:03.875]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784755] |	 ZDAŁ A (-> B) |	 Wynik: 54.40 pkt
[Czas: 15:31:03.875]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784756] treść nr: 31
[Czas: 15:31:03.876]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784756] treść nr: 18
[Czas: 15:31:03.876]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784756] treść nr: 1
[Czas: 15:31:03.876]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784756] treść nr: 27
[Czas: 15:31:03.876]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784756] treść nr: 14
[Czas: 15:31:04.077]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784756] |	 Wynik cząstkowy: 63
[Czas: 15:31:04.077]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784756] |	 Wynik cząstkowy: 16
[Czas: 15:31:04.077]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784756] |	 Wynik cząstkowy: 100
[Czas: 15:31:04.077]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784756] |	 Wynik cząstkowy: 41
[Czas: 15:31:04.077]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784756] |	 Wynik cząstkowy: 57
[Czas: 15:31:04.078]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784756] |	 ZDAŁ A (-> B) |	 Wynik: 55.40 pkt
[Czas: 15:31:04.079]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784757] treść nr: 49
[Czas: 15:31:04.079]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784757] treść nr: 24
[Czas: 15:31:04.079]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784757] treść nr: 1
[Czas: 15:31:04.079]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784757] treść nr: 20
[Czas: 15:31:04.079]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784757] treść nr: 40
[Czas: 15:31:04.280]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784757] |	 Wynik cząstkowy: 36
[Czas: 15:31:04.280]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784757] |	 Wynik cząstkowy: 78
[Czas: 15:31:04.280]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784757] |	 Wynik cząstkowy: 93
[Czas: 15:31:04.280]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784757] |	 Wynik cząstkowy: 65
[Czas: 15:31:04.280]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784757] |	 Wynik cząstkowy: 66
[Czas: 15:31:04.281]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784757] |	 ZDAŁ A (-> B) |	 Wynik: 67.60 pkt
[Czas: 15:31:04.281]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784758] treść nr: 34
[Czas: 15:31:04.281]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784758] treść nr: 32
[Czas: 15:31:04.281]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784758] treść nr: 5
[Czas: 15:31:04.281]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784758] treść nr: 47
[Czas: 15:31:04.282]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784758] treść nr: 15
[Czas: 15:31:04.483]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784758] |	 Wynik cząstkowy: 58
[Czas: 15:31:04.483]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784758] |	 Wynik cząstkowy: 94
[Czas: 15:31:04.483]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784758] |	 Wynik cząstkowy: 54
[Czas: 15:31:04.483]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784758] |	 Wynik cząstkowy: 25
[Czas: 15:31:04.483]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784758] |	 Wynik cząstkowy: 21
[Czas: 15:31:04.493]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784758] |	 ZDAŁ A (-> B) |	 Wynik: 50.40 pkt
[Czas: 15:31:04.493]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784759] treść nr: 12
[Czas: 15:31:04.494]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784759] treść nr: 22
[Czas: 15:31:04.494]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784759] treść nr: 32
[Czas: 15:31:04.494]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784759] treść nr: 40
[Czas: 15:31:04.494]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784759] treść nr: 35
[Czas: 15:31:04.695]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784759] |	 Wynik cząstkowy: 66
[Czas: 15:31:04.695]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784759] |	 Wynik cząstkowy: 11
[Czas: 15:31:04.695]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784759] |	 Wynik cząstkowy: 96
[Czas: 15:31:04.695]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784759] |	 Wynik cząstkowy: 75
[Czas: 15:31:04.695]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784759] |	 Wynik cząstkowy: 89
[Czas: 15:31:04.696]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784759] |	 ZDAŁ A (-> B) |	 Wynik: 67.40 pkt
[Czas: 15:31:04.696]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784760] treść nr: 10
[Czas: 15:31:04.697]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784760] treść nr: 22
[Czas: 15:31:04.697]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784760] treść nr: 44
[Czas: 15:31:04.697]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784760] treść nr: 11
[Czas: 15:31:04.697]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784760] treść nr: 42
[Czas: 15:31:04.898]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784760] |	 Wynik cząstkowy: 63
[Czas: 15:31:04.898]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784760] |	 Wynik cząstkowy: 4
[Czas: 15:31:04.898]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784760] |	 Wynik cząstkowy: 13
[Czas: 15:31:04.898]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784760] |	 Wynik cząstkowy: 69
[Czas: 15:31:04.898]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784760] |	 Wynik cząstkowy: 6
[Czas: 15:31:04.899]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784760] |	 ZDAŁ A (-> B) |	 Wynik: 31.00 pkt
[Czas: 15:31:04.899]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784761] treść nr: 34
[Czas: 15:31:04.899]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784761] treść nr: 41
[Czas: 15:31:04.899]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784761] treść nr: 5
[Czas: 15:31:04.900]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784761] treść nr: 38
[Czas: 15:31:04.900]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784761] treść nr: 21
[Czas: 15:31:05.101]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784761] |	 Wynik cząstkowy: 82
[Czas: 15:31:05.101]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784761] |	 Wynik cząstkowy: 33
[Czas: 15:31:05.101]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784761] |	 Wynik cząstkowy: 20
[Czas: 15:31:05.101]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784761] |	 Wynik cząstkowy: 87
[Czas: 15:31:05.101]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784761] |	 Wynik cząstkowy: 7
[Czas: 15:31:05.102]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784761] |	 ZDAŁ A (-> B) |	 Wynik: 45.80 pkt
[Czas: 15:31:05.102]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784762] treść nr: 28
[Czas: 15:31:05.102]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784762] treść nr: 17
[Czas: 15:31:05.103]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784762] treść nr: 3
[Czas: 15:31:05.103]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784762] treść nr: 7
[Czas: 15:31:05.103]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784762] treść nr: 12
[Czas: 15:31:05.304]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784762] |	 Wynik cząstkowy: 6
[Czas: 15:31:05.304]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784762] |	 Wynik cząstkowy: 15
[Czas: 15:31:05.304]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784762] |	 Wynik cząstkowy: 65
[Czas: 15:31:05.304]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784762] |	 Wynik cząstkowy: 34
[Czas: 15:31:05.304]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784762] |	 Wynik cząstkowy: 36
[Czas: 15:31:05.305]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784762] |	 ZDAŁ A (-> B) |	 Wynik: 31.20 pkt
[Czas: 15:31:05.305]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784763] treść nr: 30
[Czas: 15:31:05.305]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784763] treść nr: 34
[Czas: 15:31:05.305]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784763] treść nr: 43
[Czas: 15:31:05.306]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784763] treść nr: 17
[Czas: 15:31:05.306]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784763] treść nr: 11
[Czas: 15:31:05.507]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784763] |	 Wynik cząstkowy: 68
[Czas: 15:31:05.507]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784763] |	 Wynik cząstkowy: 15
[Czas: 15:31:05.507]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784763] |	 Wynik cząstkowy: 9
[Czas: 15:31:05.507]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784763] |	 Wynik cząstkowy: 13
[Czas: 15:31:05.507]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784763] |	 Wynik cząstkowy: 52
[Czas: 15:31:05.507]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784763] |	 ZDAŁ A (-> B) |	 Wynik: 31.40 pkt
[Czas: 15:31:05.508]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784764] treść nr: 39
[Czas: 15:31:05.508]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784764] treść nr: 31
[Czas: 15:31:05.508]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784764] treść nr: 50
[Czas: 15:31:05.508]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784764] treść nr: 11
[Czas: 15:31:05.508]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784764] treść nr: 7
[Czas: 15:31:05.709]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784764] |	 Wynik cząstkowy: 65
[Czas: 15:31:05.709]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784764] |	 Wynik cząstkowy: 7
[Czas: 15:31:05.709]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784764] |	 Wynik cząstkowy: 96
[Czas: 15:31:05.709]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784764] |	 Wynik cząstkowy: 72
[Czas: 15:31:05.709]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784764] |	 Wynik cząstkowy: 8
[Czas: 15:31:05.710]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784764] |	 ZDAŁ A (-> B) |	 Wynik: 49.60 pkt
[Czas: 15:31:05.711]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784765] treść nr: 23
[Czas: 15:31:05.711]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784765] treść nr: 24
[Czas: 15:31:05.711]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784765] treść nr: 20
[Czas: 15:31:05.711]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784765] treść nr: 26
[Czas: 15:31:05.711]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784765] treść nr: 33
[Czas: 15:31:05.912]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784765] |	 Wynik cząstkowy: 53
[Czas: 15:31:05.912]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784765] |	 Wynik cząstkowy: 34
[Czas: 15:31:05.912]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784765] |	 Wynik cząstkowy: 47
[Czas: 15:31:05.912]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784765] |	 Wynik cząstkowy: 55
[Czas: 15:31:05.912]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784765] |	 Wynik cząstkowy: 45
[Czas: 15:31:05.913]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784765] |	 ZDAŁ A (-> B) |	 Wynik: 46.80 pkt
[Czas: 15:31:05.914]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784766] treść nr: 14
[Czas: 15:31:05.914]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784766] treść nr: 49
[Czas: 15:31:05.914]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784766] treść nr: 45
[Czas: 15:31:05.914]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784766] treść nr: 9
[Czas: 15:31:05.914]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784766] treść nr: 16
[Czas: 15:31:06.115]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784766] |	 Wynik cząstkowy: 24
[Czas: 15:31:06.115]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784766] |	 Wynik cząstkowy: 34
[Czas: 15:31:06.116]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784766] |	 Wynik cząstkowy: 91
[Czas: 15:31:06.115]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784766] |	 Wynik cząstkowy: 11
[Czas: 15:31:06.115]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784766] |	 Wynik cząstkowy: 3
[Czas: 15:31:06.116]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784766] |	 ZDAŁ A (-> B) |	 Wynik: 32.60 pkt
[Czas: 15:31:06.117]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784767] treść nr: 2
[Czas: 15:31:06.117]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784767] treść nr: 30
[Czas: 15:31:06.117]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784767] treść nr: 37
[Czas: 15:31:06.117]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784767] treść nr: 41
[Czas: 15:31:06.117]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784767] treść nr: 46
[Czas: 15:31:06.318]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784767] |	 Wynik cząstkowy: 3
[Czas: 15:31:06.318]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784767] |	 Wynik cząstkowy: 42
[Czas: 15:31:06.318]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784767] |	 Wynik cząstkowy: 68
[Czas: 15:31:06.318]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784767] |	 Wynik cząstkowy: 65
[Czas: 15:31:06.318]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784767] |	 Wynik cząstkowy: 76
[Czas: 15:31:06.319]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784767] |	 ZDAŁ A (-> B) |	 Wynik: 50.80 pkt
[Czas: 15:31:06.320]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784768] treść nr: 24
[Czas: 15:31:06.320]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784768] treść nr: 5
[Czas: 15:31:06.320]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784768] treść nr: 42
[Czas: 15:31:06.320]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784768] treść nr: 49
[Czas: 15:31:06.320]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784768] treść nr: 39
[Czas: 15:31:06.522]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784768] |	 Wynik cząstkowy: 43
[Czas: 15:31:06.522]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784768] |	 Wynik cząstkowy: 78
[Czas: 15:31:06.522]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784768] |	 Wynik cząstkowy: 29
[Czas: 15:31:06.522]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784768] |	 Wynik cząstkowy: 65
[Czas: 15:31:06.522]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784768] |	 Wynik cząstkowy: 43
[Czas: 15:31:06.522]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784768] |	 ZDAŁ A (-> B) |	 Wynik: 51.60 pkt
[Czas: 15:31:06.523]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784769] treść nr: 15
[Czas: 15:31:06.523]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784769] treść nr: 45
[Czas: 15:31:06.523]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784769] treść nr: 44
[Czas: 15:31:06.523]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784769] treść nr: 23
[Czas: 15:31:06.523]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784769] treść nr: 12
[Czas: 15:31:06.727]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784769] |	 Wynik cząstkowy: 48
[Czas: 15:31:06.727]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784769] |	 Wynik cząstkowy: 86
[Czas: 15:31:06.727]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784769] |	 Wynik cząstkowy: 30
[Czas: 15:31:06.727]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784769] |	 Wynik cząstkowy: 39
[Czas: 15:31:06.727]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784769] |	 Wynik cząstkowy: 86
[Czas: 15:31:06.727]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784769] |	 ZDAŁ A (-> B) |	 Wynik: 57.80 pkt
[Czas: 15:31:06.728]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784771] (Stary) |	 ZALICZONA A (Wcześniej) |	 Przekierowanie do B
[Czas: 15:31:06.728]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784772] treść nr: 4
[Czas: 15:31:06.728]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784772] treść nr: 21
[Czas: 15:31:06.728]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784772] treść nr: 34
[Czas: 15:31:06.728]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784772] treść nr: 5
[Czas: 15:31:06.728]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784772] treść nr: 11
[Czas: 15:31:06.929]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784772] |	 Wynik cząstkowy: 42
[Czas: 15:31:06.929]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784772] |	 Wynik cząstkowy: 50
[Czas: 15:31:06.929]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784772] |	 Wynik cząstkowy: 34
[Czas: 15:31:06.929]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784772] |	 Wynik cząstkowy: 17
[Czas: 15:31:06.929]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784772] |	 Wynik cząstkowy: 37
[Czas: 15:31:06.930]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784772] |	 ZDAŁ A (-> B) |	 Wynik: 36.00 pkt
[Czas: 15:31:06.930]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784773] treść nr: 49
[Czas: 15:31:06.931]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784773] treść nr: 4
[Czas: 15:31:06.931]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784773] treść nr: 18
[Czas: 15:31:06.931]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784773] treść nr: 41
[Czas: 15:31:06.931]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784773] treść nr: 7
[Czas: 15:31:07.132]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784773] |	 Wynik cząstkowy: 93
[Czas: 15:31:07.132]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784773] |	 Wynik cząstkowy: 48
[Czas: 15:31:07.132]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784773] |	 Wynik cząstkowy: 92
[Czas: 15:31:07.132]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784773] |	 Wynik cząstkowy: 36
[Czas: 15:31:07.132]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784773] |	 Wynik cząstkowy: 26
[Czas: 15:31:07.133]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784773] |	 ZDAŁ A (-> B) |	 Wynik: 59.00 pkt
[Czas: 15:31:07.133]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784774] treść nr: 23
[Czas: 15:31:07.133]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784774] treść nr: 9
[Czas: 15:31:07.134]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784774] treść nr: 33
[Czas: 15:31:07.134]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784774] treść nr: 47
[Czas: 15:31:07.134]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784774] treść nr: 22
[Czas: 15:31:07.335]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784774] |	 Wynik cząstkowy: 39
[Czas: 15:31:07.335]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784774] |	 Wynik cząstkowy: 43
[Czas: 15:31:07.336]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784774] |	 Wynik cząstkowy: 73
[Czas: 15:31:07.335]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784774] |	 Wynik cząstkowy: 84
[Czas: 15:31:07.335]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784774] |	 Wynik cząstkowy: 25
[Czas: 15:31:07.336]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784774] |	 ZDAŁ A (-> B) |	 Wynik: 52.80 pkt
[Czas: 15:31:07.336]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784775] (Stary) |	 ZALICZONA A (Wcześniej) |	 Przekierowanie do B
[Czas: 15:31:07.337]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784776] treść nr: 27
[Czas: 15:31:07.337]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784776] treść nr: 47
[Czas: 15:31:07.337]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784776] treść nr: 16
[Czas: 15:31:07.337]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784776] treść nr: 34
[Czas: 15:31:07.337]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784776] treść nr: 9
[Czas: 15:31:07.538]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784776] |	 Wynik cząstkowy: 56
[Czas: 15:31:07.538]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784776] |	 Wynik cząstkowy: 35
[Czas: 15:31:07.538]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784776] |	 Wynik cząstkowy: 55
[Czas: 15:31:07.538]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784776] |	 Wynik cząstkowy: 92
[Czas: 15:31:07.538]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784776] |	 Wynik cząstkowy: 72
[Czas: 15:31:07.538]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784776] |	 ZDAŁ A (-> B) |	 Wynik: 62.00 pkt
[Czas: 15:31:07.539]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784777] treść nr: 38
[Czas: 15:31:07.539]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784777] treść nr: 33
[Czas: 15:31:07.539]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784777] treść nr: 44
[Czas: 15:31:07.539]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784777] treść nr: 30
[Czas: 15:31:07.540]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784777] treść nr: 37
[Czas: 15:31:07.741]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784777] |	 Wynik cząstkowy: 100
[Czas: 15:31:07.741]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784777] |	 Wynik cząstkowy: 38
[Czas: 15:31:07.741]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784777] |	 Wynik cząstkowy: 34
[Czas: 15:31:07.741]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784777] |	 Wynik cząstkowy: 7
[Czas: 15:31:07.741]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784777] |	 Wynik cząstkowy: 36
[Czas: 15:31:07.741]	[Komisja A] [PID: 784737] |	 Kandydat [PID: 784777] |	 ZDAŁ A (-> B) |	 Wynik: 43.00 pkt
[Czas: 15:31:07.742]	[Komisja A] [PID: 784737] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Zadał kandydatowi [PID: 784778] treść nr: 18
[Czas: 15:31:07.742]	[Komisja A] [PID: 784737] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Zadał kandydatowi [PID: 784778] treść nr: 31
[Czas: 15:31:07.742]	[Komisja A] [PID: 784737] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Zadał kandydatowi [PID: 784778] treść nr: 20
[Czas: 15:31:07.742]	[Komisja A] [PID: 784737] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Zadał kandydatowi [PID: 784778] treść nr: 2
[Czas: 15:31:07.743]	[Komisja A] [PID: 784737] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Zadał kandydatowi [PID: 784778] treść nr: 28
[Czas: 15:31:07.949]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784740] [ID: 1] |	 Ocenił kandydata [PID: 784778] |	 Wynik cząstkowy: 32
[Czas: 15:31:07.949]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784746] [ID: 4] |	 Ocenił kandydata [PID: 784778] |	 Wynik cząstkowy: 15
[Czas: 15:31:07.949]	[Komisja A] [PID: 784737] |	 Egzaminator [P] [TID: 784739] [ID: 0] |	 Ocenił kandydata [PID: 784778] |	 Wynik cząstkowy: 19
[Czas: 15:31:07.949]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784741] [ID: 2] |	 Ocenił kandydata [PID: 784778] |	 Wynik cząstkowy: 88
[Czas: 15:31:07.949]	[Komisja A] [PID: 784737] |	 Egzaminator [C] [TID: 784742] [ID: 3] |	 Ocenił kandydata [PID: 784778] |	 Wynik cząstkowy: 44
