[Czas: 16:22:32.927]	[Komisja B] [P] Przewodniczący 0 w komisji B: Rozpoczynam pracę.
[Czas: 16:22:33.192]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919116] treść nr: 40
[Czas: 16:22:33.192]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919116] treść nr: 33
[Czas: 16:22:33.192]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919116] treść nr: 42
[Czas: 16:22:33.192]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919116] |	 Wynik cząstkowy: 42
[Czas: 16:22:33.192]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919116] |	 Wynik cząstkowy: 82
[Czas: 16:22:33.192]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919116] |	 Wynik cząstkowy: 5
[Czas: 16:22:33.193]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919116] |	 ZDAŁ B |	 Wynik: 43.00 pkt
[Czas: 16:22:33.197]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919154] treść nr: 14
[Czas: 16:22:33.197]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919154] treść nr: 11
[Czas: 16:22:33.197]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919154] treść nr: 33
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919154] |	 Wynik cząstkowy: 40
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919154] |	 Wynik cząstkowy: 98
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919154] |	 Wynik cząstkowy: 50
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919154] |	 ZDAŁ B |	 Wynik: 62.67 pkt
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919170] treść nr: 1
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919170] treść nr: 14
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919170] treść nr: 28
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919170] |	 Wynik cząstkowy: 89
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919170] |	 Wynik cząstkowy: 62
[Czas: 16:22:33.202]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919170] |	 Wynik cząstkowy: 77
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919170] |	 ZDAŁ B |	 Wynik: 76.00 pkt
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919205] treść nr: 43
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919205] treść nr: 6
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919205] treść nr: 41
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919205] |	 Wynik cząstkowy: 36
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919205] |	 Wynik cząstkowy: 39
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919205] |	 Wynik cząstkowy: 35
[Czas: 16:22:33.203]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919205] |	 ZDAŁ B |	 Wynik: 36.67 pkt
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919262] treść nr: 15
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919262] treść nr: 19
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919262] treść nr: 30
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919262] |	 Wynik cząstkowy: 5
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919262] |	 Wynik cząstkowy: 26
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919262] |	 Wynik cząstkowy: 85
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919262] |	 ZDAŁ B |	 Wynik: 38.67 pkt
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919287] treść nr: 26
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919287] treść nr: 45
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919287] treść nr: 29
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919287] |	 Wynik cząstkowy: 24
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919287] |	 Wynik cząstkowy: 93
[Czas: 16:22:33.204]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919287] |	 Wynik cząstkowy: 67
[Czas: 16:22:33.205]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919287] |	 ZDAŁ B |	 Wynik: 61.33 pkt
[Czas: 16:22:33.207]	[Komisja B] [PID: 918991] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Zadał kandydatowi [PID: 919389] treść nr: 44
[Czas: 16:22:33.207]	[Komisja B] [PID: 918991] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Zadał kandydatowi [PID: 919389] treść nr: 31
[Czas: 16:22:33.207]	[Komisja B] [PID: 918991] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Zadał kandydatowi [PID: 919389] treść nr: 23
[Czas: 16:22:33.208]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918997] [ID: 1] |	 Ocenił kandydata [PID: 919389] |	 Wynik cząstkowy: 27
[Czas: 16:22:33.208]	[Komisja B] [PID: 918991] |	 Egzaminator [P] [TID: 918995] [ID: 0] |	 Ocenił kandydata [PID: 919389] |	 Wynik cząstkowy: 28
[Czas: 16:22:33.208]	[Komisja B] [PID: 918991] |	 Egzaminator [C] [TID: 918999] [ID: 2] |	 Ocenił kandydata [PID: 919389] |	 Wynik cząstkowy: 24
[Czas: 16:22:33.208]	[Komisja B] [PID: 918991] |	 Kandydat [PID: 919389] |	 OBLAŁ B |	 Wynik: 26.33 pkt
