[Czas: 16:34:28.690]	[Dziekan] [PID: 922369] Rekrutacja otwarta. Generuję komisje i kandydatów 
[Czas: 16:34:28.690]	[Dziekan] [PID: 922369] Rozpoczynam sekwencyjne tworzenie kandydatów...
[Czas: 16:34:28.805]	[Dziekan] [PID: 922369] Utworzono 200 kandydatów. Czekają w kolejce FIFO.
[Czas: 16:34:28.806]	[Dziekan] [PID: 922369] Czekam na godzinę T 2...
[Czas: 16:34:28.806]	[Dziekan] [PID: 922369] Godzina T wybija! Odbieram zgłoszenia (FIFO).
[Czas: 16:34:28.806]	[Dziekan] [PID: 922369] Kandydat [PID: 922372] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.808]	[Dziekan] [PID: 922369] Kandydat [PID: 922378] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.813]	[Dziekan] [PID: 922369] Kandydat [PID: 922380] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.815]	[Dziekan] [PID: 922369] Kandydat [PID: 922383] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.815]	[Dziekan] [PID: 922369] Kandydat [PID: 922384] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.816]	[Dziekan] [PID: 922369] Kandydat [PID: 922385] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.821]	[Dziekan] [PID: 922369] Kandydat [PID: 922386] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.824]	[Dziekan] [PID: 922369] Kandydat [PID: 922387] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.824]	[Dziekan] [PID: 922369] Kandydat [PID: 922388] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.824]	[Dziekan] [PID: 922369] Kandydat [PID: 922389] skierowany do komisji A [PID: 922370] |	 Kandydat zdał teorię wcześniej
[Czas: 16:34:28.825]	[Dziekan] [PID: 922369] Kandydat [PID: 922390] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.825]	[Dziekan] [PID: 922369] Kandydat [PID: 922391] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.825]	[Dziekan] [PID: 922369] Kandydat [PID: 922392] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922393] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922394] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922395] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922396] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922397] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922398] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922399] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922400] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922401] skierowany do komisji A [PID: 922370] |	 Kandydat zdał teorię wcześniej
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922402] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922403] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922404] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922405] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922406] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922407] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922408] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922409] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922410] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922411] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922412] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922413] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922414] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922415] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922416] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.826]	[Dziekan] [PID: 922369] Kandydat [PID: 922417] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922418] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922419] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922420] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922421] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922422] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922423] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922424] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922425] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922426] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922427] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922428] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922429] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922430] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922431] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922432] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922433] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922434] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922435] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922436] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922437] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922438] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922439] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922440] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922441] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922442] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922443] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922444] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922445] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922446] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.827]	[Dziekan] [PID: 922369] Kandydat [PID: 922447] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922448] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922449] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922450] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922451] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922452] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922453] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922454] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922455] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922456] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922457] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922458] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922459] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922460] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922461] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922462] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922463] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922464] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922465] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922466] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922467] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922468] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922469] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922470] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922471] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922472] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922473] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.828]	[Dziekan] [PID: 922369] Kandydat [PID: 922474] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.829]	[Dziekan] [PID: 922369] Kandydat [PID: 922475] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.829]	[Dziekan] [PID: 922369] Kandydat [PID: 922476] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.829]	[Dziekan] [PID: 922369] Kandydat [PID: 922477] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.829]	[Dziekan] [PID: 922369] Kandydat [PID: 922478] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.829]	[Dziekan] [PID: 922369] Kandydat [PID: 922479] skierowany do komisji A [PID: 922370]
[Czas: 16:34:28.829]	[Dziekan] [PID: 922369] Zakończono wpuszczanie. Czekam aż wszyscy studenci zakończą egzaminy...
