[Czas: 15:42:48.749]	[Komisja B] [P] Przewodniczący 0 w komisji B: Rozpoczynam pracę.
[Czas: 15:42:51.384]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887240] treść nr: 31
[Czas: 15:42:51.384]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887240] treść nr: 25
[Czas: 15:42:51.384]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887240] treść nr: 28
[Czas: 15:42:51.585]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887240] |	 Wynik cząstkowy: 56
[Czas: 15:42:51.585]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887240] |	 Wynik cząstkowy: 36
[Czas: 15:42:51.585]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887240] |	 Wynik cząstkowy: 81
[Czas: 15:42:51.585]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887240] |	 ZDAŁ B |	 Wynik: 57.67 pkt
[Czas: 15:42:51.586]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887241] treść nr: 34
[Czas: 15:42:51.586]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887241] treść nr: 40
[Czas: 15:42:51.586]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887241] treść nr: 27
[Czas: 15:42:51.788]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887241] |	 Wynik cząstkowy: 15
[Czas: 15:42:51.788]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887241] |	 Wynik cząstkowy: 29
[Czas: 15:42:51.788]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887241] |	 Wynik cząstkowy: 80
[Czas: 15:42:51.788]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887241] |	 ZDAŁ B |	 Wynik: 41.33 pkt
[Czas: 15:42:51.789]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887242] treść nr: 23
[Czas: 15:42:51.789]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887242] treść nr: 28
[Czas: 15:42:51.789]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887242] treść nr: 41
[Czas: 15:42:51.990]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887242] |	 Wynik cząstkowy: 52
[Czas: 15:42:51.990]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887242] |	 Wynik cząstkowy: 84
[Czas: 15:42:51.990]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887242] |	 Wynik cząstkowy: 49
[Czas: 15:42:52.002]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887242] |	 ZDAŁ B |	 Wynik: 61.67 pkt
[Czas: 15:42:52.003]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887244] treść nr: 1
[Czas: 15:42:52.003]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887244] treść nr: 15
[Czas: 15:42:52.004]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887244] treść nr: 9
[Czas: 15:42:52.208]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887244] |	 Wynik cząstkowy: 34
[Czas: 15:42:52.208]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887244] |	 Wynik cząstkowy: 32
[Czas: 15:42:52.208]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887244] |	 Wynik cząstkowy: 61
[Czas: 15:42:52.209]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887244] |	 ZDAŁ B |	 Wynik: 42.33 pkt
[Czas: 15:42:52.209]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887245] treść nr: 11
[Czas: 15:42:52.209]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887245] treść nr: 12
[Czas: 15:42:52.210]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887245] treść nr: 50
[Czas: 15:42:52.429]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887245] |	 Wynik cząstkowy: 40
[Czas: 15:42:52.429]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887245] |	 Wynik cząstkowy: 28
[Czas: 15:42:52.429]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887245] |	 Wynik cząstkowy: 26
[Czas: 15:42:52.429]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887245] |	 ZDAŁ B |	 Wynik: 31.33 pkt
[Czas: 15:42:52.429]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887246] treść nr: 50
[Czas: 15:42:52.430]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887246] treść nr: 49
[Czas: 15:42:52.430]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887246] treść nr: 2
[Czas: 15:42:52.640]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887246] |	 Wynik cząstkowy: 80
[Czas: 15:42:52.640]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887246] |	 Wynik cząstkowy: 82
[Czas: 15:42:52.640]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887246] |	 Wynik cząstkowy: 58
[Czas: 15:42:52.640]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887246] |	 ZDAŁ B |	 Wynik: 73.33 pkt
[Czas: 15:42:52.641]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887247] treść nr: 33
[Czas: 15:42:52.641]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887247] treść nr: 18
[Czas: 15:42:52.641]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887247] treść nr: 7
[Czas: 15:42:52.843]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887247] |	 Wynik cząstkowy: 72
[Czas: 15:42:52.843]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887247] |	 Wynik cząstkowy: 69
[Czas: 15:42:52.843]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887247] |	 Wynik cząstkowy: 60
[Czas: 15:42:52.844]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887247] |	 ZDAŁ B |	 Wynik: 67.00 pkt
[Czas: 15:42:52.854]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887248] treść nr: 25
[Czas: 15:42:52.854]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887248] treść nr: 46
[Czas: 15:42:52.854]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887248] treść nr: 15
[Czas: 15:42:53.073]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887248] |	 Wynik cząstkowy: 67
[Czas: 15:42:53.073]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887248] |	 Wynik cząstkowy: 58
[Czas: 15:42:53.073]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887248] |	 Wynik cząstkowy: 73
[Czas: 15:42:53.073]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887248] |	 ZDAŁ B |	 Wynik: 66.00 pkt
[Czas: 15:42:53.074]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887249] treść nr: 12
[Czas: 15:42:53.074]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887249] treść nr: 23
[Czas: 15:42:53.074]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887249] treść nr: 36
[Czas: 15:42:53.275]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887249] |	 Wynik cząstkowy: 78
[Czas: 15:42:53.275]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887249] |	 Wynik cząstkowy: 4
[Czas: 15:42:53.275]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887249] |	 Wynik cząstkowy: 76
[Czas: 15:42:53.276]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887249] |	 ZDAŁ B |	 Wynik: 52.67 pkt
[Czas: 15:42:53.276]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887250] treść nr: 2
[Czas: 15:42:53.276]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887250] treść nr: 18
[Czas: 15:42:53.276]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887250] treść nr: 3
[Czas: 15:42:53.478]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887250] |	 Wynik cząstkowy: 0
[Czas: 15:42:53.478]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887250] |	 Wynik cząstkowy: 53
[Czas: 15:42:53.478]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887250] |	 Wynik cząstkowy: 47
[Czas: 15:42:53.478]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887250] |	 ZDAŁ B |	 Wynik: 33.33 pkt
[Czas: 15:42:53.672]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887252] treść nr: 28
[Czas: 15:42:53.672]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887252] treść nr: 47
[Czas: 15:42:53.673]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887252] treść nr: 22
[Czas: 15:42:53.874]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887252] |	 Wynik cząstkowy: 30
[Czas: 15:42:53.874]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887252] |	 Wynik cząstkowy: 51
[Czas: 15:42:53.874]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887252] |	 Wynik cząstkowy: 48
[Czas: 15:42:53.874]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887252] |	 ZDAŁ B |	 Wynik: 43.00 pkt
[Czas: 15:42:53.889]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887253] treść nr: 48
[Czas: 15:42:53.889]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887253] treść nr: 9
[Czas: 15:42:53.889]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887253] treść nr: 23
[Czas: 15:42:54.099]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887253] |	 Wynik cząstkowy: 8
[Czas: 15:42:54.099]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887253] |	 Wynik cząstkowy: 55
[Czas: 15:42:54.099]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887253] |	 Wynik cząstkowy: 57
[Czas: 15:42:54.099]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887253] |	 ZDAŁ B |	 Wynik: 40.00 pkt
[Czas: 15:42:54.100]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887254] treść nr: 43
[Czas: 15:42:54.100]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887254] treść nr: 46
[Czas: 15:42:54.100]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887254] treść nr: 9
[Czas: 15:42:54.304]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887254] |	 Wynik cząstkowy: 100
[Czas: 15:42:54.304]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887254] |	 Wynik cząstkowy: 64
[Czas: 15:42:54.304]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887254] |	 Wynik cząstkowy: 19
[Czas: 15:42:54.305]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887254] |	 ZDAŁ B |	 Wynik: 61.00 pkt
[Czas: 15:42:54.503]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887256] treść nr: 26
[Czas: 15:42:54.504]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887256] treść nr: 37
[Czas: 15:42:54.504]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887256] treść nr: 15
[Czas: 15:42:54.710]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887256] |	 Wynik cząstkowy: 46
[Czas: 15:42:54.710]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887256] |	 Wynik cząstkowy: 9
[Czas: 15:42:54.710]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887256] |	 Wynik cząstkowy: 72
[Czas: 15:42:54.710]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887256] |	 ZDAŁ B |	 Wynik: 42.33 pkt
[Czas: 15:42:54.711]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887257] treść nr: 50
[Czas: 15:42:54.711]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887257] treść nr: 13
[Czas: 15:42:54.711]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887257] treść nr: 8
[Czas: 15:42:54.914]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887257] |	 Wynik cząstkowy: 6
[Czas: 15:42:54.914]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887257] |	 Wynik cząstkowy: 2
[Czas: 15:42:54.914]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887257] |	 Wynik cząstkowy: 76
[Czas: 15:42:54.914]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887257] |	 OBLAŁ B |	 Wynik: 28.00 pkt
[Czas: 15:42:54.916]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887258] treść nr: 30
[Czas: 15:42:54.916]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887258] treść nr: 6
[Czas: 15:42:54.916]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887258] treść nr: 2
[Czas: 15:42:55.118]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887258] |	 Wynik cząstkowy: 12
[Czas: 15:42:55.118]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887258] |	 Wynik cząstkowy: 89
[Czas: 15:42:55.118]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887258] |	 Wynik cząstkowy: 62
[Czas: 15:42:55.119]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887258] |	 ZDAŁ B |	 Wynik: 54.33 pkt
[Czas: 15:42:55.119]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887259] treść nr: 10
[Czas: 15:42:55.119]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887259] treść nr: 42
[Czas: 15:42:55.120]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887259] treść nr: 31
[Czas: 15:42:55.321]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887259] |	 Wynik cząstkowy: 40
[Czas: 15:42:55.322]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887259] |	 Wynik cząstkowy: 42
[Czas: 15:42:55.321]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887259] |	 Wynik cząstkowy: 16
[Czas: 15:42:55.322]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887259] |	 ZDAŁ B |	 Wynik: 32.67 pkt
[Czas: 15:42:55.322]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887260] treść nr: 11
[Czas: 15:42:55.323]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887260] treść nr: 9
[Czas: 15:42:55.323]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887260] treść nr: 20
[Czas: 15:42:55.524]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887260] |	 Wynik cząstkowy: 21
[Czas: 15:42:55.524]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887260] |	 Wynik cząstkowy: 65
[Czas: 15:42:55.524]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887260] |	 Wynik cząstkowy: 72
[Czas: 15:42:55.524]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887260] |	 ZDAŁ B |	 Wynik: 52.67 pkt
[Czas: 15:42:55.525]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887261] treść nr: 48
[Czas: 15:42:55.525]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887261] treść nr: 23
[Czas: 15:42:55.525]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887261] treść nr: 12
[Czas: 15:42:55.726]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887261] |	 Wynik cząstkowy: 49
[Czas: 15:42:55.726]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887261] |	 Wynik cząstkowy: 58
[Czas: 15:42:55.726]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887261] |	 Wynik cząstkowy: 96
[Czas: 15:42:55.727]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887261] |	 ZDAŁ B |	 Wynik: 67.67 pkt
[Czas: 15:42:55.728]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887262] treść nr: 48
[Czas: 15:42:55.728]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887262] treść nr: 30
[Czas: 15:42:55.728]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887262] treść nr: 27
[Czas: 15:42:55.930]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887262] |	 Wynik cząstkowy: 1
[Czas: 15:42:55.930]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887262] |	 Wynik cząstkowy: 13
[Czas: 15:42:55.930]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887262] |	 Wynik cząstkowy: 38
[Czas: 15:42:55.930]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887262] |	 OBLAŁ B |	 Wynik: 17.33 pkt
[Czas: 15:42:55.931]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887263] treść nr: 30
[Czas: 15:42:55.931]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887263] treść nr: 44
[Czas: 15:42:55.931]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887263] treść nr: 12
[Czas: 15:42:56.135]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887263] |	 Wynik cząstkowy: 45
[Czas: 15:42:56.135]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887263] |	 Wynik cząstkowy: 52
[Czas: 15:42:56.135]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887263] |	 Wynik cząstkowy: 76
[Czas: 15:42:56.136]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887263] |	 ZDAŁ B |	 Wynik: 57.67 pkt
[Czas: 15:42:56.136]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887264] treść nr: 3
[Czas: 15:42:56.137]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887264] treść nr: 20
[Czas: 15:42:56.137]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887264] treść nr: 50
[Czas: 15:42:56.341]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887264] |	 Wynik cząstkowy: 70
[Czas: 15:42:56.341]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887264] |	 Wynik cząstkowy: 75
[Czas: 15:42:56.342]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887264] |	 Wynik cząstkowy: 61
[Czas: 15:42:56.342]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887264] |	 ZDAŁ B |	 Wynik: 68.67 pkt
[Czas: 15:42:56.343]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887265] treść nr: 31
[Czas: 15:42:56.343]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887265] treść nr: 42
[Czas: 15:42:56.343]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887265] treść nr: 48
[Czas: 15:42:56.549]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887265] |	 Wynik cząstkowy: 0
[Czas: 15:42:56.549]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887265] |	 Wynik cząstkowy: 20
[Czas: 15:42:56.550]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887265] |	 Wynik cząstkowy: 49
[Czas: 15:42:56.550]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887265] |	 OBLAŁ B |	 Wynik: 23.00 pkt
[Czas: 15:42:56.550]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887266] treść nr: 1
[Czas: 15:42:56.551]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887266] treść nr: 14
[Czas: 15:42:56.551]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887266] treść nr: 7
[Czas: 15:42:56.756]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887266] |	 Wynik cząstkowy: 60
[Czas: 15:42:56.756]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887266] |	 Wynik cząstkowy: 61
[Czas: 15:42:56.756]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887266] |	 Wynik cząstkowy: 49
[Czas: 15:42:56.756]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887266] |	 ZDAŁ B |	 Wynik: 56.67 pkt
[Czas: 15:42:56.757]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887267] treść nr: 31
[Czas: 15:42:56.757]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887267] treść nr: 10
[Czas: 15:42:56.757]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887267] treść nr: 4
[Czas: 15:42:56.959]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887267] |	 Wynik cząstkowy: 58
[Czas: 15:42:56.959]	[Czas: 15:42:56.959]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887267] |	 Wynik cząstkowy: 64
[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887267] |	 Wynik cząstkowy: 100
[Czas: 15:42:56.959]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887267] |	 ZDAŁ B |	 Wynik: 74.00 pkt
[Czas: 15:42:56.960]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887268] treść nr: 19
[Czas: 15:42:56.960]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887268] treść nr: 40
[Czas: 15:42:56.960]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887268] treść nr: 30
[Czas: 15:42:57.164]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887268] |	 Wynik cząstkowy: 32
[Czas: 15:42:57.164]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887268] |	 Wynik cząstkowy: 48
[Czas: 15:42:57.164]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887268] |	 Wynik cząstkowy: 19
[Czas: 15:42:57.165]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887268] |	 ZDAŁ B |	 Wynik: 33.00 pkt
[Czas: 15:42:57.165]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887269] treść nr: 37
[Czas: 15:42:57.165]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887269] treść nr: 36
[Czas: 15:42:57.166]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887269] treść nr: 50
[Czas: 15:42:57.371]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887269] |	 Wynik cząstkowy: 8
[Czas: 15:42:57.371]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887269] |	 Wynik cząstkowy: 91
[Czas: 15:42:57.371]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887269] |	 Wynik cząstkowy: 65
[Czas: 15:42:57.371]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887269] |	 ZDAŁ B |	 Wynik: 54.67 pkt
[Czas: 15:42:57.372]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887270] treść nr: 39
[Czas: 15:42:57.372]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887270] treść nr: 12
[Czas: 15:42:57.372]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887270] treść nr: 23
[Czas: 15:42:57.590]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887270] |	 Wynik cząstkowy: 27
[Czas: 15:42:57.590]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887270] |	 Wynik cząstkowy: 65
[Czas: 15:42:57.590]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887270] |	 Wynik cząstkowy: 46
[Czas: 15:42:57.591]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887270] |	 ZDAŁ B |	 Wynik: 46.00 pkt
[Czas: 15:42:57.591]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887271] treść nr: 42
[Czas: 15:42:57.591]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887271] treść nr: 17
[Czas: 15:42:57.592]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887271] treść nr: 5
[Czas: 15:42:57.797]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887271] |	 Wynik cząstkowy: 26
[Czas: 15:42:57.797]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887271] |	 Wynik cząstkowy: 88
[Czas: 15:42:57.797]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887271] |	 Wynik cząstkowy: 54
[Czas: 15:42:57.798]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887271] |	 ZDAŁ B |	 Wynik: 56.00 pkt
[Czas: 15:42:57.798]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887272] treść nr: 14
[Czas: 15:42:57.798]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887272] treść nr: 45
[Czas: 15:42:57.798]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887272] treść nr: 47
[Czas: 15:42:58.004]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887272] |	 Wynik cząstkowy: 36
[Czas: 15:42:58.004]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887272] |	 Wynik cząstkowy: 24
[Czas: 15:42:58.004]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887272] |	 Wynik cząstkowy: 62
[Czas: 15:42:58.004]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887272] |	 ZDAŁ B |	 Wynik: 40.67 pkt
[Czas: 15:42:58.005]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887273] treść nr: 16
[Czas: 15:42:58.005]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887273] treść nr: 28
[Czas: 15:42:58.005]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887273] treść nr: 44
[Czas: 15:42:58.206]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887273] |	 Wynik cząstkowy: 48
[Czas: 15:42:58.206]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887273] |	 Wynik cząstkowy: 80
[Czas: 15:42:58.206]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887273] |	 Wynik cząstkowy: 14
[Czas: 15:42:58.207]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887273] |	 ZDAŁ B |	 Wynik: 47.33 pkt
[Czas: 15:42:58.207]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887274] treść nr: 37
[Czas: 15:42:58.207]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887274] treść nr: 32
[Czas: 15:42:58.207]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887274] treść nr: 43
[Czas: 15:42:58.409]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887274] |	 Wynik cząstkowy: 95
[Czas: 15:42:58.409]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887274] |	 Wynik cząstkowy: 83
[Czas: 15:42:58.409]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887274] |	 Wynik cząstkowy: 18
[Czas: 15:42:58.409]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887274] |	 ZDAŁ B |	 Wynik: 65.33 pkt
[Czas: 15:42:58.410]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887275] treść nr: 36
[Czas: 15:42:58.410]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887275] treść nr: 14
[Czas: 15:42:58.410]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887275] treść nr: 43
[Czas: 15:42:58.612]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887275] |	 Wynik cząstkowy: 63
[Czas: 15:42:58.612]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887275] |	 Wynik cząstkowy: 46
[Czas: 15:42:58.612]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887275] |	 Wynik cząstkowy: 76
[Czas: 15:42:58.612]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887275] |	 ZDAŁ B |	 Wynik: 61.67 pkt
[Czas: 15:42:58.613]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887276] treść nr: 18
[Czas: 15:42:58.613]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887276] treść nr: 34
[Czas: 15:42:58.613]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887276] treść nr: 17
[Czas: 15:42:58.819]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887276] |	 Wynik cząstkowy: 21
[Czas: 15:42:58.819]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887276] |	 Wynik cząstkowy: 24
[Czas: 15:42:58.819]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887276] |	 Wynik cząstkowy: 53
[Czas: 15:42:58.819]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887276] |	 ZDAŁ B |	 Wynik: 32.67 pkt
[Czas: 15:42:58.819]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887277] treść nr: 11
[Czas: 15:42:58.820]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887277] treść nr: 4
[Czas: 15:42:58.820]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887277] treść nr: 5
[Czas: 15:42:59.021]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887277] |	 Wynik cząstkowy: 7
[Czas: 15:42:59.021]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887277] |	 Wynik cząstkowy: 29
[Czas: 15:42:59.021]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887277] |	 Wynik cząstkowy: 26
[Czas: 15:42:59.022]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887277] |	 OBLAŁ B |	 Wynik: 20.67 pkt
[Czas: 15:42:59.022]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887278] treść nr: 22
[Czas: 15:42:59.022]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887278] treść nr: 46
[Czas: 15:42:59.022]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887278] treść nr: 18
[Czas: 15:42:59.227]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887278] |	 Wynik cząstkowy: 43
[Czas: 15:42:59.227]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887278] |	 Wynik cząstkowy: 37
[Czas: 15:42:59.227]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887278] |	 Wynik cząstkowy: 27
[Czas: 15:42:59.228]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887278] |	 ZDAŁ B |	 Wynik: 35.67 pkt
[Czas: 15:42:59.228]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887279] treść nr: 32
[Czas: 15:42:59.228]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887279] treść nr: 50
[Czas: 15:42:59.228]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887279] treść nr: 6
[Czas: 15:42:59.432]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887279] |	 Wynik cząstkowy: 95
[Czas: 15:42:59.432]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887279] |	 Wynik cząstkowy: 28
[Czas: 15:42:59.432]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887279] |	 Wynik cząstkowy: 84
[Czas: 15:42:59.433]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887279] |	 ZDAŁ B |	 Wynik: 69.00 pkt
[Czas: 15:42:59.433]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887280] treść nr: 15
[Czas: 15:42:59.433]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887280] treść nr: 16
[Czas: 15:42:59.434]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887280] treść nr: 19
[Czas: 15:42:59.638]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887280] |	 Wynik cząstkowy: 21
[Czas: 15:42:59.638]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887280] |	 Wynik cząstkowy: 86
[Czas: 15:42:59.638]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887280] |	 Wynik cząstkowy: 40
[Czas: 15:42:59.639]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887280] |	 ZDAŁ B |	 Wynik: 49.00 pkt
[Czas: 15:42:59.639]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887281] treść nr: 11
[Czas: 15:42:59.640]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887281] treść nr: 44
[Czas: 15:42:59.640]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887281] treść nr: 37
[Czas: 15:42:59.844]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887281] |	 Wynik cząstkowy: 4
[Czas: 15:42:59.844]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887281] |	 Wynik cząstkowy: 79
[Czas: 15:42:59.844]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887281] |	 Wynik cząstkowy: 86
[Czas: 15:42:59.845]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887281] |	 ZDAŁ B |	 Wynik: 56.33 pkt
[Czas: 15:42:59.845]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887282] treść nr: 47
[Czas: 15:42:59.845]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887282] treść nr: 38
[Czas: 15:42:59.845]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887282] treść nr: 1
[Czas: 15:43:00.051]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887282] |	 Wynik cząstkowy: 66
[Czas: 15:43:00.051]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887282] |	 Wynik cząstkowy: 23
[Czas: 15:43:00.051]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887282] |	 Wynik cząstkowy: 20
[Czas: 15:43:00.051]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887282] |	 ZDAŁ B |	 Wynik: 36.33 pkt
[Czas: 15:43:00.052]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887283] treść nr: 30
[Czas: 15:43:00.052]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887283] treść nr: 12
[Czas: 15:43:00.052]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887283] treść nr: 18
[Czas: 15:43:00.253]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887283] |	 Wynik cząstkowy: 98
[Czas: 15:43:00.253]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887283] |	 Wynik cząstkowy: 14
[Czas: 15:43:00.253]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887283] |	 Wynik cząstkowy: 67
[Czas: 15:43:00.253]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887283] |	 ZDAŁ B |	 Wynik: 59.67 pkt
[Czas: 15:43:00.254]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887284] treść nr: 11
[Czas: 15:43:00.254]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887284] treść nr: 39
[Czas: 15:43:00.254]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887284] treść nr: 38
[Czas: 15:43:00.455]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887284] |	 Wynik cząstkowy: 65
[Czas: 15:43:00.455]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887284] |	 Wynik cząstkowy: 64
[Czas: 15:43:00.455]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887284] |	 Wynik cząstkowy: 75
[Czas: 15:43:00.455]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887284] |	 ZDAŁ B |	 Wynik: 68.00 pkt
[Czas: 15:43:00.456]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887285] treść nr: 41
[Czas: 15:43:00.456]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887285] treść nr: 33
[Czas: 15:43:00.456]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887285] treść nr: 6
[Czas: 15:43:00.657]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887285] |	 Wynik cząstkowy: 58
[Czas: 15:43:00.657]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887285] |	 Wynik cząstkowy: 20
[Czas: 15:43:00.657]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887285] |	 Wynik cząstkowy: 88
[Czas: 15:43:00.657]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887285] |	 ZDAŁ B |	 Wynik: 55.33 pkt
[Czas: 15:43:00.658]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887286] treść nr: 30
[Czas: 15:43:00.658]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887286] treść nr: 36
[Czas: 15:43:00.658]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887286] treść nr: 10
[Czas: 15:43:00.859]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887286] |	 Wynik cząstkowy: 50
[Czas: 15:43:00.859]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887286] |	 Wynik cząstkowy: 71
[Czas: 15:43:00.859]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887286] |	 Wynik cząstkowy: 59
[Czas: 15:43:00.860]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887286] |	 ZDAŁ B |	 Wynik: 60.00 pkt
[Czas: 15:43:00.860]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887287] treść nr: 14
[Czas: 15:43:00.860]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887287] treść nr: 20
[Czas: 15:43:00.860]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887287] treść nr: 30
[Czas: 15:43:01.068]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887287] |	 Wynik cząstkowy: 15
[Czas: 15:43:01.068]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887287] |	 Wynik cząstkowy: 22
[Czas: 15:43:01.068]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887287] |	 Wynik cząstkowy: 63
[Czas: 15:43:01.068]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887287] |	 ZDAŁ B |	 Wynik: 33.33 pkt
[Czas: 15:43:01.069]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887288] treść nr: 12
[Czas: 15:43:01.069]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887288] treść nr: 7
[Czas: 15:43:01.069]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887288] treść nr: 8
[Czas: 15:43:01.271]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887288] |	 Wynik cząstkowy: 25
[Czas: 15:43:01.271]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887288] |	 Wynik cząstkowy: 80
[Czas: 15:43:01.271]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887288] |	 Wynik cząstkowy: 83
[Czas: 15:43:01.272]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887288] |	 ZDAŁ B |	 Wynik: 62.67 pkt
[Czas: 15:43:01.272]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887289] treść nr: 20
[Czas: 15:43:01.272]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887289] treść nr: 15
[Czas: 15:43:01.273]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887289] treść nr: 5
[Czas: 15:43:01.475]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887289] |	 Wynik cząstkowy: 90
[Czas: 15:43:01.475]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887289] |	 Wynik cząstkowy: 47
[Czas: 15:43:01.475]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887289] |	 Wynik cząstkowy: 6
[Czas: 15:43:01.476]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887289] |	 ZDAŁ B |	 Wynik: 47.67 pkt
[Czas: 15:43:01.476]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887290] treść nr: 47
[Czas: 15:43:01.476]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887290] treść nr: 23
[Czas: 15:43:01.476]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887290] treść nr: 6
[Czas: 15:43:01.677]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887290] |	 Wynik cząstkowy: 72
[Czas: 15:43:01.677]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887290] |	 Wynik cząstkowy: 82
[Czas: 15:43:01.677]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887290] |	 Wynik cząstkowy: 28
[Czas: 15:43:01.678]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887290] |	 ZDAŁ B |	 Wynik: 60.67 pkt
[Czas: 15:43:01.678]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887291] treść nr: 20
[Czas: 15:43:01.679]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887291] treść nr: 14
[Czas: 15:43:01.679]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887291] treść nr: 16
[Czas: 15:43:01.882]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887291] |	 Wynik cząstkowy: 26
[Czas: 15:43:01.882]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887291] |	 Wynik cząstkowy: 6
[Czas: 15:43:01.882]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887291] |	 Wynik cząstkowy: 30
[Czas: 15:43:01.882]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887291] |	 OBLAŁ B |	 Wynik: 20.67 pkt
[Czas: 15:43:01.883]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887292] treść nr: 24
[Czas: 15:43:01.883]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887292] treść nr: 47
[Czas: 15:43:01.883]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887292] treść nr: 10
[Czas: 15:43:02.085]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887292] |	 Wynik cząstkowy: 79
[Czas: 15:43:02.085]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887292] |	 Wynik cząstkowy: 41
[Czas: 15:43:02.085]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887292] |	 Wynik cząstkowy: 2
[Czas: 15:43:02.085]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887292] |	 ZDAŁ B |	 Wynik: 40.67 pkt
[Czas: 15:43:02.086]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887293] treść nr: 1
[Czas: 15:43:02.086]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887293] treść nr: 28
[Czas: 15:43:02.086]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887293] treść nr: 43
[Czas: 15:43:02.298]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887293] |	 Wynik cząstkowy: 8
[Czas: 15:43:02.298]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887293] |	 Wynik cząstkowy: 90
[Czas: 15:43:02.298]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887293] |	 Wynik cząstkowy: 87
[Czas: 15:43:02.298]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887293] |	 ZDAŁ B |	 Wynik: 61.67 pkt
[Czas: 15:43:02.299]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887294] treść nr: 25
[Czas: 15:43:02.299]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887294] treść nr: 30
[Czas: 15:43:02.299]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887294] treść nr: 14
[Czas: 15:43:02.502]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887294] |	 Wynik cząstkowy: 75
[Czas: 15:43:02.502]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887294] |	 Wynik cząstkowy: 17
[Czas: 15:43:02.502]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887294] |	 Wynik cząstkowy: 78
[Czas: 15:43:02.503]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887294] |	 ZDAŁ B |	 Wynik: 56.67 pkt
[Czas: 15:43:02.520]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887296] treść nr: 1
[Czas: 15:43:02.520]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887296] treść nr: 33
[Czas: 15:43:02.520]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887296] treść nr: 18
[Czas: 15:43:02.722]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887296] |	 Wynik cząstkowy: 39
[Czas: 15:43:02.722]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887296] |	 Wynik cząstkowy: 32
[Czas: 15:43:02.722]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887296] |	 Wynik cząstkowy: 86
[Czas: 15:43:02.723]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887296] |	 ZDAŁ B |	 Wynik: 52.33 pkt
[Czas: 15:43:02.939]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887298] treść nr: 36
[Czas: 15:43:02.939]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887298] treść nr: 8
[Czas: 15:43:02.940]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887298] treść nr: 16
[Czas: 15:43:03.145]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887298] |	 Wynik cząstkowy: 2
[Czas: 15:43:03.145]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887298] |	 Wynik cząstkowy: 22
[Czas: 15:43:03.145]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887298] |	 Wynik cząstkowy: 68
[Czas: 15:43:03.145]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887298] |	 ZDAŁ B |	 Wynik: 30.67 pkt
[Czas: 15:43:03.145]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887299] treść nr: 43
[Czas: 15:43:03.146]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887299] treść nr: 12
[Czas: 15:43:03.146]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887299] treść nr: 47
[Czas: 15:43:03.347]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887299] |	 Wynik cząstkowy: 4
[Czas: 15:43:03.347]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887299] |	 Wynik cząstkowy: 67
[Czas: 15:43:03.347]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887299] |	 Wynik cząstkowy: 15
[Czas: 15:43:03.347]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887299] |	 OBLAŁ B |	 Wynik: 28.67 pkt
[Czas: 15:43:03.348]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887300] treść nr: 41
[Czas: 15:43:03.348]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887300] treść nr: 17
[Czas: 15:43:03.348]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887300] treść nr: 34
[Czas: 15:43:03.549]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887300] |	 Wynik cząstkowy: 12
[Czas: 15:43:03.549]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887300] |	 Wynik cząstkowy: 28
[Czas: 15:43:03.549]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887300] |	 Wynik cząstkowy: 76
[Czas: 15:43:03.549]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887300] |	 ZDAŁ B |	 Wynik: 38.67 pkt
[Czas: 15:43:03.550]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887301] treść nr: 1
[Czas: 15:43:03.550]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887301] treść nr: 32
[Czas: 15:43:03.550]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887301] treść nr: 45
[Czas: 15:43:03.755]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887301] |	 Wynik cząstkowy: 66
[Czas: 15:43:03.755]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887301] |	 Wynik cząstkowy: 5
[Czas: 15:43:03.755]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887301] |	 Wynik cząstkowy: 67
[Czas: 15:43:03.756]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887301] |	 ZDAŁ B |	 Wynik: 46.00 pkt
[Czas: 15:43:03.756]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887302] treść nr: 31
[Czas: 15:43:03.756]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887302] treść nr: 1
[Czas: 15:43:03.756]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887302] treść nr: 9
[Czas: 15:43:03.958]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887302] |	 Wynik cząstkowy: 90
[Czas: 15:43:03.958]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887302] |	 Wynik cząstkowy: 28
[Czas: 15:43:03.958]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887302] |	 Wynik cząstkowy: 88
[Czas: 15:43:03.958]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887302] |	 ZDAŁ B |	 Wynik: 68.67 pkt
[Czas: 15:43:03.960]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887305] treść nr: 24
[Czas: 15:43:03.960]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887305] treść nr: 47
[Czas: 15:43:03.960]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887305] treść nr: 30
[Czas: 15:43:04.165]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887305] |	 Wynik cząstkowy: 34
[Czas: 15:43:04.165]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887305] |	 Wynik cząstkowy: 37
[Czas: 15:43:04.165]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887305] |	 Wynik cząstkowy: 57
[Czas: 15:43:04.166]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887305] |	 ZDAŁ B |	 Wynik: 42.67 pkt
[Czas: 15:43:04.166]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887306] treść nr: 23
[Czas: 15:43:04.166]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887306] treść nr: 48
[Czas: 15:43:04.167]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887306] treść nr: 26
[Czas: 15:43:04.367]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887306] |	 Wynik cząstkowy: 62
[Czas: 15:43:04.367]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887306] |	 Wynik cząstkowy: 87
[Czas: 15:43:04.367]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887306] |	 Wynik cząstkowy: 50
[Czas: 15:43:04.368]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887306] |	 ZDAŁ B |	 Wynik: 66.33 pkt
[Czas: 15:43:04.368]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887307] treść nr: 18
[Czas: 15:43:04.369]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887307] treść nr: 31
[Czas: 15:43:04.369]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887307] treść nr: 3
[Czas: 15:43:04.584]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887307] |	 Wynik cząstkowy: 71
[Czas: 15:43:04.584]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887307] |	 Wynik cząstkowy: 6
[Czas: 15:43:04.584]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887307] |	 Wynik cząstkowy: 52
[Czas: 15:43:04.585]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887307] |	 ZDAŁ B |	 Wynik: 43.00 pkt
[Czas: 15:43:04.585]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887308] treść nr: 7
[Czas: 15:43:04.585]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887308] treść nr: 14
[Czas: 15:43:04.585]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887308] treść nr: 31
[Czas: 15:43:04.790]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887308] |	 Wynik cząstkowy: 36
[Czas: 15:43:04.790]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887308] |	 Wynik cząstkowy: 40
[Czas: 15:43:04.790]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887308] |	 Wynik cząstkowy: 81
[Czas: 15:43:04.791]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887308] |	 ZDAŁ B |	 Wynik: 52.33 pkt
[Czas: 15:43:04.791]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887309] treść nr: 20
[Czas: 15:43:04.791]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887309] treść nr: 31
[Czas: 15:43:04.791]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887309] treść nr: 33
[Czas: 15:43:04.992]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887309] |	 Wynik cząstkowy: 7
[Czas: 15:43:04.992]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887309] |	 Wynik cząstkowy: 56
[Czas: 15:43:04.992]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887309] |	 Wynik cząstkowy: 57
[Czas: 15:43:04.993]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887309] |	 ZDAŁ B |	 Wynik: 40.00 pkt
[Czas: 15:43:04.993]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887310] treść nr: 33
[Czas: 15:43:04.993]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887310] treść nr: 17
[Czas: 15:43:04.994]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887310] treść nr: 24
[Czas: 15:43:05.194]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887310] |	 Wynik cząstkowy: 10
[Czas: 15:43:05.195]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887310] |	 Wynik cząstkowy: 69
[Czas: 15:43:05.194]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887310] |	 Wynik cząstkowy: 0
[Czas: 15:43:05.195]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887310] |	 OBLAŁ B |	 Wynik: 26.33 pkt
[Czas: 15:43:05.195]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887311] treść nr: 36
[Czas: 15:43:05.195]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887311] treść nr: 50
[Czas: 15:43:05.196]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887311] treść nr: 30
[Czas: 15:43:05.397]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887311] |	 Wynik cząstkowy: 11
[Czas: 15:43:05.397]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887311] |	 Wynik cząstkowy: 2
[Czas: 15:43:05.397]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887311] |	 Wynik cząstkowy: 33
[Czas: 15:43:05.398]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887311] |	 OBLAŁ B |	 Wynik: 15.33 pkt
[Czas: 15:43:05.595]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887314] treść nr: 31
[Czas: 15:43:05.596]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887314] treść nr: 45
[Czas: 15:43:05.596]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887314] treść nr: 50
[Czas: 15:43:05.801]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887314] |	 Wynik cząstkowy: 42
[Czas: 15:43:05.801]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887314] |	 Wynik cząstkowy: 82
[Czas: 15:43:05.801]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887314] |	 Wynik cząstkowy: 100
[Czas: 15:43:05.802]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887314] |	 ZDAŁ B |	 Wynik: 74.67 pkt
[Czas: 15:43:05.802]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887315] treść nr: 19
[Czas: 15:43:05.802]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887315] treść nr: 10
[Czas: 15:43:05.802]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887315] treść nr: 45
[Czas: 15:43:06.008]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887315] |	 Wynik cząstkowy: 50
[Czas: 15:43:06.008]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887315] |	 Wynik cząstkowy: 58
[Czas: 15:43:06.008]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887315] |	 Wynik cząstkowy: 47
[Czas: 15:43:06.009]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887315] |	 ZDAŁ B |	 Wynik: 51.67 pkt
[Czas: 15:43:06.009]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887316] treść nr: 24
[Czas: 15:43:06.010]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887316] treść nr: 18
[Czas: 15:43:06.010]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887316] treść nr: 9
[Czas: 15:43:06.214]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887316] |	 Wynik cząstkowy: 25
[Czas: 15:43:06.214]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887316] |	 Wynik cząstkowy: 19
[Czas: 15:43:06.214]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887316] |	 Wynik cząstkowy: 55
[Czas: 15:43:06.215]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887316] |	 ZDAŁ B |	 Wynik: 33.00 pkt
[Czas: 15:43:06.215]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887317] treść nr: 2
[Czas: 15:43:06.215]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887317] treść nr: 11
[Czas: 15:43:06.215]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887317] treść nr: 46
[Czas: 15:43:06.417]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887317] |	 Wynik cząstkowy: 76
[Czas: 15:43:06.417]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887317] |	 Wynik cząstkowy: 71
[Czas: 15:43:06.417]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887317] |	 Wynik cząstkowy: 3
[Czas: 15:43:06.417]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887317] |	 ZDAŁ B |	 Wynik: 50.00 pkt
[Czas: 15:43:06.420]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887318] treść nr: 31
[Czas: 15:43:06.420]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887318] treść nr: 11
[Czas: 15:43:06.420]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887318] treść nr: 48
[Czas: 15:43:06.625]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887318] |	 Wynik cząstkowy: 60
[Czas: 15:43:06.625]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887318] |	 Wynik cząstkowy: 76
[Czas: 15:43:06.625]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887318] |	 Wynik cząstkowy: 4
[Czas: 15:43:06.626]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887318] |	 ZDAŁ B |	 Wynik: 46.67 pkt
[Czas: 15:43:06.626]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887319] treść nr: 30
[Czas: 15:43:06.627]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887319] treść nr: 5
[Czas: 15:43:06.627]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887319] treść nr: 6
[Czas: 15:43:06.828]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887319] |	 Wynik cząstkowy: 31
[Czas: 15:43:06.828]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887319] |	 Wynik cząstkowy: 11
[Czas: 15:43:06.828]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887319] |	 Wynik cząstkowy: 31
[Czas: 15:43:06.829]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887319] |	 OBLAŁ B |	 Wynik: 24.33 pkt
[Czas: 15:43:06.829]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887320] treść nr: 13
[Czas: 15:43:06.830]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887320] treść nr: 7
[Czas: 15:43:06.830]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887320] treść nr: 19
[Czas: 15:43:07.031]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887320] |	 Wynik cząstkowy: 59
[Czas: 15:43:07.031]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887320] |	 Wynik cząstkowy: 54
[Czas: 15:43:07.031]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887320] |	 Wynik cząstkowy: 81
[Czas: 15:43:07.032]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887320] |	 ZDAŁ B |	 Wynik: 64.67 pkt
[Czas: 15:43:07.036]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887321] treść nr: 36
[Czas: 15:43:07.037]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887321] treść nr: 33
[Czas: 15:43:07.037]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887321] treść nr: 34
[Czas: 15:43:07.238]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887321] |	 Wynik cząstkowy: 53
[Czas: 15:43:07.238]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887321] |	 Wynik cząstkowy: 93
[Czas: 15:43:07.238]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887321] |	 Wynik cząstkowy: 26
[Czas: 15:43:07.238]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887321] |	 ZDAŁ B |	 Wynik: 57.33 pkt
[Czas: 15:43:07.242]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887322] treść nr: 22
[Czas: 15:43:07.242]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887322] treść nr: 42
[Czas: 15:43:07.242]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887322] treść nr: 17
[Czas: 15:43:07.444]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887322] |	 Wynik cząstkowy: 69
[Czas: 15:43:07.444]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887322] |	 Wynik cząstkowy: 40
[Czas: 15:43:07.444]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887322] |	 Wynik cząstkowy: 88
[Czas: 15:43:07.444]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887322] |	 ZDAŁ B |	 Wynik: 65.67 pkt
[Czas: 15:43:07.445]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887323] treść nr: 1
[Czas: 15:43:07.445]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887323] treść nr: 9
[Czas: 15:43:07.445]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887323] treść nr: 14
[Czas: 15:43:07.648]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887323] |	 Wynik cząstkowy: 26
[Czas: 15:43:07.648]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887323] |	 Wynik cząstkowy: 46
[Czas: 15:43:07.648]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887323] |	 Wynik cząstkowy: 62
[Czas: 15:43:07.648]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887323] |	 ZDAŁ B |	 Wynik: 44.67 pkt
[Czas: 15:43:07.649]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887324] treść nr: 44
[Czas: 15:43:07.649]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887324] treść nr: 39
[Czas: 15:43:07.649]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887324] treść nr: 32
[Czas: 15:43:07.854]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887324] |	 Wynik cząstkowy: 74
[Czas: 15:43:07.854]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887324] |	 Wynik cząstkowy: 36
[Czas: 15:43:07.854]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887324] |	 Wynik cząstkowy: 14
[Czas: 15:43:07.854]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887324] |	 ZDAŁ B |	 Wynik: 41.33 pkt
[Czas: 15:43:07.855]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887325] treść nr: 40
[Czas: 15:43:07.855]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887325] treść nr: 36
[Czas: 15:43:07.855]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887325] treść nr: 7
[Czas: 15:43:08.060]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887325] |	 Wynik cząstkowy: 48
[Czas: 15:43:08.060]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887325] |	 Wynik cząstkowy: 5
[Czas: 15:43:08.060]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887325] |	 Wynik cząstkowy: 77
[Czas: 15:43:08.060]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887325] |	 ZDAŁ B |	 Wynik: 43.33 pkt
[Czas: 15:43:08.062]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887326] treść nr: 36
[Czas: 15:43:08.062]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887326] treść nr: 26
[Czas: 15:43:08.062]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887326] treść nr: 10
[Czas: 15:43:08.266]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887326] |	 Wynik cząstkowy: 37
[Czas: 15:43:08.266]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887326] |	 Wynik cząstkowy: 67
[Czas: 15:43:08.267]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887326] |	 Wynik cząstkowy: 38
[Czas: 15:43:08.267]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887326] |	 ZDAŁ B |	 Wynik: 47.33 pkt
[Czas: 15:43:08.270]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887327] treść nr: 50
[Czas: 15:43:08.270]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887327] treść nr: 9
[Czas: 15:43:08.270]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887327] treść nr: 44
[Czas: 15:43:08.471]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887327] |	 Wynik cząstkowy: 45
[Czas: 15:43:08.471]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887327] |	 Wynik cząstkowy: 77
[Czas: 15:43:08.471]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887327] |	 Wynik cząstkowy: 29
[Czas: 15:43:08.472]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887327] |	 ZDAŁ B |	 Wynik: 50.33 pkt
[Czas: 15:43:08.473]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887328] treść nr: 35
[Czas: 15:43:08.473]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887328] treść nr: 32
[Czas: 15:43:08.473]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887328] treść nr: 1
[Czas: 15:43:08.674]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887328] |	 Wynik cząstkowy: 97
[Czas: 15:43:08.674]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887328] |	 Wynik cząstkowy: 18
[Czas: 15:43:08.674]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887328] |	 Wynik cząstkowy: 5
[Czas: 15:43:08.675]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887328] |	 ZDAŁ B |	 Wynik: 40.00 pkt
[Czas: 15:43:08.676]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887329] treść nr: 24
[Czas: 15:43:08.676]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887329] treść nr: 40
[Czas: 15:43:08.676]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887329] treść nr: 23
[Czas: 15:43:08.881]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887329] |	 Wynik cząstkowy: 54
[Czas: 15:43:08.881]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887329] |	 Wynik cząstkowy: 16
[Czas: 15:43:08.881]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887329] |	 Wynik cząstkowy: 6
[Czas: 15:43:08.881]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887329] |	 OBLAŁ B |	 Wynik: 25.33 pkt
[Czas: 15:43:08.882]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887330] treść nr: 45
[Czas: 15:43:08.882]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887330] treść nr: 7
[Czas: 15:43:08.882]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887330] treść nr: 37
[Czas: 15:43:09.083]	[Komisja B] [PID: 887230] |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Ocenił kandydata [PID: 887330] |	 Wynik cząstkowy: 52
[Czas: 15:43:09.083]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Ocenił kandydata [PID: 887330] |	 Wynik cząstkowy: 28
[Czas: 15:43:09.083]	[Komisja B] [PID: 887230] |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Ocenił kandydata [PID: 887330] |	 Wynik cząstkowy: 82
[Czas: 15:43:09.084]	[Komisja B] [PID: 887230] |	 Kandydat [PID: 887330] |	 ZDAŁ B |	 Wynik: 54.00 pkt
[Czas: 15:43:09.091]	[Komisja B] [PID: 887230] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 887237] [ID: 2] |	 Zadał kandydatowi [PID: 887331] treść nr: 27
[Czas: 15:43:09.091]	[Komisja B] [PID: 887230] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 887233] [ID: 0] |	 Zadał kandydatowi [PID: 887331] treść nr: 42
[Czas: 15:43:09.091]	[Komisja B] [PID: 887230] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 887235] [ID: 1] |	 Zadał kandydatowi [PID: 887331] treść nr: 8
