[Czas: 15:42:48.747]	[Dziekan] [PID: 887228] Rekrutacja otwarta. Generuję komisje i kandydatów 
[Czas: 15:42:48.747]	[Dziekan] [PID: 887228] Rozpoczynam sekwencyjne tworzenie kandydatów...
[Czas: 15:42:49.143]	[Dziekan] [PID: 887228] Utworzono 200 kandydatów. Czekają w kolejce FIFO.
[Czas: 15:42:49.143]	[Dziekan] [PID: 887228] Czekam na godzinę T 2...
[Czas: 15:42:51.158]	[Dziekan] [PID: 887228] Godzina T wybija! Odbieram zgłoszenia (FIFO).
[Czas: 15:42:51.158]	[Dziekan] [PID: 887228] Kandydat [PID: 887231] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:42:51.164]	[Dziekan] [PID: 887228] Kandydat [PID: 887240] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.164]	[Dziekan] [PID: 887228] Kandydat [PID: 887241] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.164]	[Dziekan] [PID: 887228] Kandydat [PID: 887242] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.164]	[Dziekan] [PID: 887228] Kandydat [PID: 887243] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:42:51.182]	[Dziekan] [PID: 887228] Kandydat [PID: 887244] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.187]	[Dziekan] [PID: 887228] Kandydat [PID: 887245] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.187]	[Dziekan] [PID: 887228] Kandydat [PID: 887246] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.187]	[Dziekan] [PID: 887228] Kandydat [PID: 887247] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887248] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887249] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887250] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887251] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887252] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887253] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887254] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887255] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887256] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.188]	[Dziekan] [PID: 887228] Kandydat [PID: 887257] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887258] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887259] skierowany do komisji A [PID: 887229] |	 Kandydat zdał teorię wcześniej
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887260] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887261] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887262] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887263] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887264] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887265] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887266] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887267] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887268] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.189]	[Dziekan] [PID: 887228] Kandydat [PID: 887269] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887270] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887271] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887272] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887273] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887274] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887275] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887276] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887277] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887278] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887279] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.190]	[Dziekan] [PID: 887228] Kandydat [PID: 887280] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.191]	[Dziekan] [PID: 887228] Kandydat [PID: 887281] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.191]	[Dziekan] [PID: 887228] Kandydat [PID: 887282] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.191]	[Dziekan] [PID: 887228] Kandydat [PID: 887283] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.207]	[Dziekan] [PID: 887228] Kandydat [PID: 887284] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.211]	[Dziekan] [PID: 887228] Kandydat [PID: 887285] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.227]	[Dziekan] [PID: 887228] Kandydat [PID: 887286] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.232]	[Dziekan] [PID: 887228] Kandydat [PID: 887287] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.232]	[Dziekan] [PID: 887228] Kandydat [PID: 887288] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.232]	[Dziekan] [PID: 887228] Kandydat [PID: 887289] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887290] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887291] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887292] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887293] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887294] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887295] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887296] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887297] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887298] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887299] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.233]	[Dziekan] [PID: 887228] Kandydat [PID: 887300] skierowany do komisji A [PID: 887229] |	 Kandydat zdał teorię wcześniej
[Czas: 15:42:51.250]	[Dziekan] [PID: 887228] Kandydat [PID: 887301] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.269]	[Dziekan] [PID: 887228] Kandydat [PID: 887302] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.287]	[Dziekan] [PID: 887228] Kandydat [PID: 887303] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:42:51.291]	[Dziekan] [PID: 887228] Kandydat [PID: 887304] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.305]	[Dziekan] [PID: 887228] Kandydat [PID: 887305] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.322]	[Dziekan] [PID: 887228] Kandydat [PID: 887306] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.340]	[Dziekan] [PID: 887228] Kandydat [PID: 887307] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.343]	[Dziekan] [PID: 887228] Kandydat [PID: 887308] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.361]	[Dziekan] [PID: 887228] Kandydat [PID: 887309] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.365]	[Dziekan] [PID: 887228] Kandydat [PID: 887310] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.365]	[Dziekan] [PID: 887228] Kandydat [PID: 887311] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.365]	[Dziekan] [PID: 887228] Kandydat [PID: 887312] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887313] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887314] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887315] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887316] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887317] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887318] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887319] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887320] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887321] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887322] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887323] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.366]	[Dziekan] [PID: 887228] Kandydat [PID: 887324] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887325] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887326] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887327] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887328] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887329] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887330] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887331] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887332] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887333] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887334] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.367]	[Dziekan] [PID: 887228] Kandydat [PID: 887335] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887336] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887337] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887338] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887339] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887340] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887341] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887342] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887343] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887344] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887345] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.368]	[Dziekan] [PID: 887228] Kandydat [PID: 887346] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887347] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887348] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887349] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887350] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887351] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887352] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887353] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887354] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887355] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887356] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.369]	[Dziekan] [PID: 887228] Kandydat [PID: 887357] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.388]	[Dziekan] [PID: 887228] Kandydat [PID: 887358] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.403]	[Dziekan] [PID: 887228] Kandydat [PID: 887359] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.419]	[Dziekan] [PID: 887228] Kandydat [PID: 887360] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.434]	[Dziekan] [PID: 887228] Kandydat [PID: 887361] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.448]	[Dziekan] [PID: 887228] Kandydat [PID: 887362] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.463]	[Dziekan] [PID: 887228] Kandydat [PID: 887363] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.477]	[Dziekan] [PID: 887228] Kandydat [PID: 887364] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.491]	[Dziekan] [PID: 887228] Kandydat [PID: 887365] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.504]	[Dziekan] [PID: 887228] Kandydat [PID: 887366] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.517]	[Dziekan] [PID: 887228] Kandydat [PID: 887367] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.531]	[Dziekan] [PID: 887228] Kandydat [PID: 887368] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.544]	[Dziekan] [PID: 887228] Kandydat [PID: 887369] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.557]	[Dziekan] [PID: 887228] Kandydat [PID: 887370] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.571]	[Dziekan] [PID: 887228] Kandydat [PID: 887371] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.584]	[Dziekan] [PID: 887228] Kandydat [PID: 887372] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.596]	[Dziekan] [PID: 887228] Kandydat [PID: 887373] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.608]	[Dziekan] [PID: 887228] Kandydat [PID: 887374] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.621]	[Dziekan] [PID: 887228] Kandydat [PID: 887375] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.632]	[Dziekan] [PID: 887228] Kandydat [PID: 887376] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.644]	[Dziekan] [PID: 887228] Kandydat [PID: 887377] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.656]	[Dziekan] [PID: 887228] Kandydat [PID: 887378] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.668]	[Dziekan] [PID: 887228] Kandydat [PID: 887379] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.680]	[Dziekan] [PID: 887228] Kandydat [PID: 887380] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.692]	[Dziekan] [PID: 887228] Kandydat [PID: 887381] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.703]	[Dziekan] [PID: 887228] Kandydat [PID: 887382] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.714]	[Dziekan] [PID: 887228] Kandydat [PID: 887383] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.725]	[Dziekan] [PID: 887228] Kandydat [PID: 887384] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.735]	[Dziekan] [PID: 887228] Kandydat [PID: 887385] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.745]	[Dziekan] [PID: 887228] Kandydat [PID: 887386] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.755]	[Dziekan] [PID: 887228] Kandydat [PID: 887387] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.765]	[Dziekan] [PID: 887228] Kandydat [PID: 887388] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.775]	[Dziekan] [PID: 887228] Kandydat [PID: 887389] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.777]	[Dziekan] [PID: 887228] Kandydat [PID: 887390] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.777]	[Dziekan] [PID: 887228] Kandydat [PID: 887391] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.777]	[Dziekan] [PID: 887228] Kandydat [PID: 887392] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.777]	[Dziekan] [PID: 887228] Kandydat [PID: 887393] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.777]	[Dziekan] [PID: 887228] Kandydat [PID: 887394] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887395] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887396] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887397] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887398] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887399] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887400] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887401] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.778]	[Dziekan] [PID: 887228] Kandydat [PID: 887402] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887403] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887404] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887405] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887406] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887407] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887408] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887409] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.779]	[Dziekan] [PID: 887228] Kandydat [PID: 887410] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887411] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887412] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887413] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887414] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887415] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887416] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887417] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887418] skierowany do komisji A [PID: 887229] |	 Kandydat zdał teorię wcześniej
[Czas: 15:42:51.780]	[Dziekan] [PID: 887228] Kandydat [PID: 887419] skierowany do komisji A [PID: 887229] |	 Kandydat zdał teorię wcześniej
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887420] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887421] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887422] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887423] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887424] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887425] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887426] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887427] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887428] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.781]	[Dziekan] [PID: 887228] Kandydat [PID: 887429] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887430] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887431] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887432] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887433] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887434] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887435] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887436] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887437] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.782]	[Dziekan] [PID: 887228] Kandydat [PID: 887438] skierowany do komisji A [PID: 887229]
[Czas: 15:42:51.783]	[Dziekan] [PID: 887228] Zakończono wpuszczanie. Czekam aż wszyscy studenci zakończą egzaminy...
