[Czas: 16:41:29.430]	[Komisja A] [P] Przewodniczący 0 w komisji A: Rozpoczynam pracę.
[Czas: 16:41:31.540]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924434] treść nr: 22
[Czas: 16:41:31.540]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924434] treść nr: 5
[Czas: 16:41:31.540]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924434] treść nr: 2
[Czas: 16:41:31.540]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924434] treść nr: 40
[Czas: 16:41:31.540]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924434] treść nr: 30
[Czas: 16:41:31.542]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924434] |	 Wynik cząstkowy: 68
[Czas: 16:41:31.542]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924434] |	 Wynik cząstkowy: 19
[Czas: 16:41:31.542]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924434] |	 Wynik cząstkowy: 87
[Czas: 16:41:31.542]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924434] |	 Wynik cząstkowy: 19
[Czas: 16:41:31.542]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924434] |	 Wynik cząstkowy: 33
[Czas: 16:41:31.542]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924434] |	 ZDAŁ A (-> B) |	 Wynik: 45.20 pkt
[Czas: 16:41:31.548]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924442] treść nr: 21
[Czas: 16:41:31.548]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924442] treść nr: 44
[Czas: 16:41:31.548]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924442] treść nr: 17
[Czas: 16:41:31.548]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924442] treść nr: 34
[Czas: 16:41:31.548]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924442] treść nr: 5
[Czas: 16:41:31.558]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924442] |	 Wynik cząstkowy: 98
[Czas: 16:41:31.558]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924442] |	 Wynik cząstkowy: 82
[Czas: 16:41:31.558]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924442] |	 Wynik cząstkowy: 14
[Czas: 16:41:31.558]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924442] |	 Wynik cząstkowy: 98
[Czas: 16:41:31.558]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924442] |	 Wynik cząstkowy: 22
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924442] |	 ZDAŁ A (-> B) |	 Wynik: 62.80 pkt
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924443] treść nr: 35
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924443] treść nr: 10
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924443] treść nr: 23
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924443] treść nr: 6
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924443] treść nr: 7
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924443] |	 Wynik cząstkowy: 54
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924443] |	 Wynik cząstkowy: 78
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924443] |	 Wynik cząstkowy: 5
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924443] |	 Wynik cząstkowy: 67
[Czas: 16:41:31.559]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924443] |	 Wynik cząstkowy: 1
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924443] |	 ZDAŁ A (-> B) |	 Wynik: 41.00 pkt
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924445] treść nr: 11
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924445] treść nr: 39
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924445] treść nr: 31
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924445] treść nr: 14
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924445] treść nr: 30
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924445] |	 Wynik cząstkowy: 97
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924445] |	 Wynik cząstkowy: 80
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924445] |	 Wynik cząstkowy: 11
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924445] |	 Wynik cząstkowy: 61
[Czas: 16:41:31.560]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924445] |	 Wynik cząstkowy: 10
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924445] |	 ZDAŁ A (-> B) |	 Wynik: 51.80 pkt
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924446] treść nr: 33
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924446] treść nr: 5
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924446] treść nr: 50
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924446] treść nr: 38
[Czas: 16:41:31.561]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924446] treść nr: 11
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924446] |	 Wynik cząstkowy: 88
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924446] |	 Wynik cząstkowy: 43
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924446] |	 Wynik cząstkowy: 51
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924446] |	 Wynik cząstkowy: 35
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924446] |	 Wynik cząstkowy: 15
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924446] |	 ZDAŁ A (-> B) |	 Wynik: 46.40 pkt
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924447] treść nr: 10
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924447] treść nr: 16
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924447] treść nr: 24
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924447] treść nr: 25
[Czas: 16:41:31.562]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924447] treść nr: 13
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924447] |	 Wynik cząstkowy: 97
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924447] |	 Wynik cząstkowy: 23
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924447] |	 Wynik cząstkowy: 96
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924447] |	 Wynik cząstkowy: 15
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924447] |	 Wynik cząstkowy: 81
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924447] |	 ZDAŁ A (-> B) |	 Wynik: 62.40 pkt
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924448] treść nr: 20
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924448] treść nr: 6
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924448] treść nr: 37
[Czas: 16:41:31.563]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924448] treść nr: 50
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924448] treść nr: 18
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924448] |	 Wynik cząstkowy: 77
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924448] |	 Wynik cząstkowy: 26
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924448] |	 Wynik cząstkowy: 22
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924448] |	 Wynik cząstkowy: 15
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924448] |	 Wynik cząstkowy: 13
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924448] |	 ZDAŁ A (-> B) |	 Wynik: 30.60 pkt
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924449] treść nr: 6
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924449] treść nr: 33
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924449] treść nr: 35
[Czas: 16:41:31.564]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924449] treść nr: 45
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924449] treść nr: 44
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924449] |	 Wynik cząstkowy: 79
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924449] |	 Wynik cząstkowy: 74
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924449] |	 Wynik cząstkowy: 90
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924449] |	 Wynik cząstkowy: 36
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924449] |	 Wynik cząstkowy: 53
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924449] |	 ZDAŁ A (-> B) |	 Wynik: 66.40 pkt
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924450] treść nr: 28
[Czas: 16:41:31.565]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924450] treść nr: 42
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924450] treść nr: 43
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924450] treść nr: 2
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924450] treść nr: 4
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924450] |	 Wynik cząstkowy: 70
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924450] |	 Wynik cząstkowy: 36
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924450] |	 Wynik cząstkowy: 52
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924450] |	 Wynik cząstkowy: 6
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924450] |	 Wynik cząstkowy: 17
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924450] |	 ZDAŁ A (-> B) |	 Wynik: 36.20 pkt
[Czas: 16:41:31.566]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924451] treść nr: 5
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924451] treść nr: 21
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924451] treść nr: 6
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924451] treść nr: 38
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924451] treść nr: 37
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924451] |	 Wynik cząstkowy: 67
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924451] |	 Wynik cząstkowy: 41
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924451] |	 Wynik cząstkowy: 88
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924451] |	 Wynik cząstkowy: 59
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924451] |	 Wynik cząstkowy: 55
[Czas: 16:41:31.567]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924451] |	 ZDAŁ A (-> B) |	 Wynik: 62.00 pkt
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924453] treść nr: 46
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924453] treść nr: 27
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924453] treść nr: 38
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924453] treść nr: 39
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924453] treść nr: 33
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924453] |	 Wynik cząstkowy: 76
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924453] |	 Wynik cząstkowy: 20
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924453] |	 Wynik cząstkowy: 30
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924453] |	 Wynik cząstkowy: 49
[Czas: 16:41:31.568]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924453] |	 Wynik cząstkowy: 96
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924453] |	 ZDAŁ A (-> B) |	 Wynik: 54.20 pkt
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924454] treść nr: 21
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924454] treść nr: 16
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924454] treść nr: 29
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924454] treść nr: 24
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924454] treść nr: 22
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924454] |	 Wynik cząstkowy: 75
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924454] |	 Wynik cząstkowy: 26
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924454] |	 Wynik cząstkowy: 30
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924454] |	 Wynik cząstkowy: 23
[Czas: 16:41:31.569]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924454] |	 Wynik cząstkowy: 20
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924454] |	 ZDAŁ A (-> B) |	 Wynik: 34.80 pkt
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924455] treść nr: 12
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924455] treść nr: 9
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924455] treść nr: 45
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924455] treść nr: 19
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924455] treść nr: 46
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924455] |	 Wynik cząstkowy: 84
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924455] |	 Wynik cząstkowy: 47
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924455] |	 Wynik cząstkowy: 71
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924455] |	 Wynik cząstkowy: 45
[Czas: 16:41:31.570]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924455] |	 Wynik cząstkowy: 87
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924455] |	 ZDAŁ A (-> B) |	 Wynik: 66.80 pkt
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924456] treść nr: 31
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924456] treść nr: 42
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924456] treść nr: 48
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924456] treść nr: 20
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924456] treść nr: 30
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924456] |	 Wynik cząstkowy: 19
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924456] |	 Wynik cząstkowy: 55
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924456] |	 Wynik cząstkowy: 25
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924456] |	 Wynik cząstkowy: 58
[Czas: 16:41:31.571]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924456] |	 Wynik cząstkowy: 61
[Czas: 16:41:31.572]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924456] |	 ZDAŁ A (-> B) |	 Wynik: 43.60 pkt
[Czas: 16:41:31.572]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924457] treść nr: 47
[Czas: 16:41:31.572]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924457] treść nr: 14
[Czas: 16:41:31.572]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924457] treść nr: 6
[Czas: 16:41:31.572]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924457] treść nr: 20
[Czas: 16:41:31.572]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924457] treść nr: 37
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924457] |	 Wynik cząstkowy: 0
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924457] |	 Wynik cząstkowy: 3
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924457] |	 Wynik cząstkowy: 7
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924457] |	 Wynik cząstkowy: 93
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924457] |	 Wynik cząstkowy: 60
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924457] |	 ZDAŁ A (-> B) |	 Wynik: 32.60 pkt
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924458] treść nr: 6
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924458] treść nr: 25
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924458] treść nr: 26
[Czas: 16:41:31.573]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924458] treść nr: 20
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924458] treść nr: 9
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924458] |	 Wynik cząstkowy: 78
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924458] |	 Wynik cząstkowy: 32
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924458] |	 Wynik cząstkowy: 35
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924458] |	 Wynik cząstkowy: 41
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924458] |	 Wynik cząstkowy: 82
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924458] |	 ZDAŁ A (-> B) |	 Wynik: 53.60 pkt
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924459] treść nr: 45
[Czas: 16:41:31.574]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924459] treść nr: 22
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924459] treść nr: 6
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924459] treść nr: 27
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924459] treść nr: 1
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924459] |	 Wynik cząstkowy: 36
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924459] |	 Wynik cząstkowy: 47
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924459] |	 Wynik cząstkowy: 20
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924459] |	 Wynik cząstkowy: 14
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924459] |	 Wynik cząstkowy: 15
[Czas: 16:41:31.575]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924459] |	 OBLAŁ A (Koniec) |	 Wynik: 26.40 pkt
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924460] treść nr: 23
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924460] treść nr: 46
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924460] treść nr: 1
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924460] treść nr: 43
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924460] treść nr: 32
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924460] |	 Wynik cząstkowy: 86
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924460] |	 Wynik cząstkowy: 62
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924460] |	 Wynik cząstkowy: 16
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924460] |	 Wynik cząstkowy: 69
[Czas: 16:41:31.576]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924460] |	 Wynik cząstkowy: 54
[Czas: 16:41:31.577]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924460] |	 ZDAŁ A (-> B) |	 Wynik: 57.40 pkt
[Czas: 16:41:31.577]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924461] treść nr: 33
[Czas: 16:41:31.577]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924461] treść nr: 19
[Czas: 16:41:31.577]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924461] treść nr: 12
[Czas: 16:41:31.577]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924461] treść nr: 8
[Czas: 16:41:31.577]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924461] treść nr: 40
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924461] |	 Wynik cząstkowy: 12
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924461] |	 Wynik cząstkowy: 44
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924461] |	 Wynik cząstkowy: 41
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924461] |	 Wynik cząstkowy: 85
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924461] |	 Wynik cząstkowy: 85
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924461] |	 ZDAŁ A (-> B) |	 Wynik: 53.40 pkt
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924462] treść nr: 34
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924462] treść nr: 19
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924462] treść nr: 7
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924462] treść nr: 41
[Czas: 16:41:31.578]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924462] treść nr: 47
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924462] |	 Wynik cząstkowy: 1
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924462] |	 Wynik cząstkowy: 38
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924462] |	 Wynik cząstkowy: 47
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924462] |	 Wynik cząstkowy: 54
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924462] |	 Wynik cząstkowy: 100
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924462] |	 ZDAŁ A (-> B) |	 Wynik: 48.00 pkt
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924463] treść nr: 9
[Czas: 16:41:31.579]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924463] treść nr: 10
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924463] treść nr: 50
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924463] treść nr: 4
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924463] treść nr: 34
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924463] |	 Wynik cząstkowy: 3
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924463] |	 Wynik cząstkowy: 26
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924463] |	 Wynik cząstkowy: 26
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924463] |	 Wynik cząstkowy: 46
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924463] |	 Wynik cząstkowy: 55
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924463] |	 ZDAŁ A (-> B) |	 Wynik: 31.20 pkt
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924464] treść nr: 43
[Czas: 16:41:31.580]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924464] treść nr: 3
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924464] treść nr: 50
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924464] treść nr: 42
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924464] treść nr: 23
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924464] |	 Wynik cząstkowy: 36
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924464] |	 Wynik cząstkowy: 20
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924464] |	 Wynik cząstkowy: 97
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924464] |	 Wynik cząstkowy: 22
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924464] |	 Wynik cząstkowy: 17
[Czas: 16:41:31.581]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924464] |	 ZDAŁ A (-> B) |	 Wynik: 38.40 pkt
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924465] treść nr: 18
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924465] treść nr: 6
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924465] treść nr: 14
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924465] treść nr: 17
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924465] treść nr: 40
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924465] |	 Wynik cząstkowy: 70
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924465] |	 Wynik cząstkowy: 43
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924465] |	 Wynik cząstkowy: 92
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924465] |	 Wynik cząstkowy: 22
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924465] |	 Wynik cząstkowy: 40
[Czas: 16:41:31.582]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924465] |	 ZDAŁ A (-> B) |	 Wynik: 53.40 pkt
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924466] treść nr: 45
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924466] treść nr: 17
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924466] treść nr: 30
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924466] treść nr: 33
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924466] treść nr: 23
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924466] |	 Wynik cząstkowy: 83
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924466] |	 Wynik cząstkowy: 19
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924466] |	 Wynik cząstkowy: 87
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924466] |	 Wynik cząstkowy: 11
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924466] |	 Wynik cząstkowy: 7
[Czas: 16:41:31.583]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924466] |	 ZDAŁ A (-> B) |	 Wynik: 41.40 pkt
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924467] treść nr: 18
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924467] treść nr: 32
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924467] treść nr: 12
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924467] treść nr: 40
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924467] treść nr: 44
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924467] |	 Wynik cząstkowy: 7
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924467] |	 Wynik cząstkowy: 3
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924467] |	 Wynik cząstkowy: 36
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924467] |	 Wynik cząstkowy: 26
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924467] |	 Wynik cząstkowy: 22
[Czas: 16:41:31.584]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924467] |	 OBLAŁ A (Koniec) |	 Wynik: 18.80 pkt
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924468] treść nr: 1
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924468] treść nr: 41
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924468] treść nr: 21
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924468] treść nr: 17
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924468] treść nr: 30
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924468] |	 Wynik cząstkowy: 77
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924468] |	 Wynik cząstkowy: 58
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924468] |	 Wynik cząstkowy: 21
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924468] |	 Wynik cząstkowy: 45
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924468] |	 Wynik cząstkowy: 1
[Czas: 16:41:31.585]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924468] |	 ZDAŁ A (-> B) |	 Wynik: 40.40 pkt
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924469] treść nr: 19
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924469] treść nr: 32
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924469] treść nr: 1
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924469] treść nr: 49
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924469] treść nr: 17
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924469] |	 Wynik cząstkowy: 68
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924469] |	 Wynik cząstkowy: 96
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924469] |	 Wynik cząstkowy: 42
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924469] |	 Wynik cząstkowy: 94
[Czas: 16:41:31.586]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924469] |	 Wynik cząstkowy: 91
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924469] |	 ZDAŁ A (-> B) |	 Wynik: 78.20 pkt
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924470] treść nr: 4
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924470] treść nr: 5
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924470] treść nr: 1
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924470] treść nr: 15
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924470] treść nr: 46
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924470] |	 Wynik cząstkowy: 76
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924470] |	 Wynik cząstkowy: 68
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924470] |	 Wynik cząstkowy: 17
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924470] |	 Wynik cząstkowy: 83
[Czas: 16:41:31.587]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924470] |	 Wynik cząstkowy: 80
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924470] |	 ZDAŁ A (-> B) |	 Wynik: 64.80 pkt
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924471] treść nr: 40
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924471] treść nr: 42
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924471] treść nr: 33
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924471] treść nr: 10
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924471] treść nr: 12
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Ocenił kandydata [PID: 924471] |	 Wynik cząstkowy: 35
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Ocenił kandydata [PID: 924471] |	 Wynik cząstkowy: 80
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Ocenił kandydata [PID: 924471] |	 Wynik cząstkowy: 11
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Ocenił kandydata [PID: 924471] |	 Wynik cząstkowy: 59
[Czas: 16:41:31.588]	[Komisja A] [PID: 924432] |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Ocenił kandydata [PID: 924471] |	 Wynik cząstkowy: 69
[Czas: 16:41:31.589]	[Komisja A] [PID: 924432] |	 Kandydat [PID: 924471] |	 ZDAŁ A (-> B) |	 Wynik: 50.80 pkt
[Czas: 16:41:31.589]	[Komisja A] [PID: 924432] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 924437] [ID: 0] |	 Zadał kandydatowi [PID: 924472] treść nr: 5
[Czas: 16:41:31.589]	[Komisja A] [PID: 924432] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 924438] [ID: 1] |	 Zadał kandydatowi [PID: 924472] treść nr: 29
[Czas: 16:41:31.589]	[Komisja A] [PID: 924432] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 924444] [ID: 4] |	 Zadał kandydatowi [PID: 924472] treść nr: 16
[Czas: 16:41:31.589]	[Komisja A] [PID: 924432] |	 Pytanie nr: 4 |	 Egzaminator [C] [TID: 924440] [ID: 2] |	 Zadał kandydatowi [PID: 924472] treść nr: 45
[Czas: 16:41:31.589]	[Komisja A] [PID: 924432] |	 Pytanie nr: 5 |	 Egzaminator [C] [TID: 924441] [ID: 3] |	 Zadał kandydatowi [PID: 924472] treść nr: 40
