[Czas: 16:34:28.691]	[Komisja B] [P] Przewodniczący 0 w komisji B: Rozpoczynam pracę.
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922372] treść nr: 44
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922372] treść nr: 49
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922372] treść nr: 9
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922372] |	 Wynik cząstkowy: 43
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922372] |	 Wynik cząstkowy: 52
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922372] |	 Wynik cząstkowy: 5
[Czas: 16:34:28.814]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922372] |	 ZDAŁ B |	 Wynik: 33.33 pkt
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922378] treść nr: 20
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922378] treść nr: 15
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922378] treść nr: 19
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922378] |	 Wynik cząstkowy: 87
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922378] |	 Wynik cząstkowy: 25
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922378] |	 Wynik cząstkowy: 59
[Czas: 16:34:28.815]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922378] |	 ZDAŁ B |	 Wynik: 57.00 pkt
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922380] treść nr: 9
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922380] treść nr: 34
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922380] treść nr: 21
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922380] |	 Wynik cząstkowy: 83
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922380] |	 Wynik cząstkowy: 11
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922380] |	 Wynik cząstkowy: 22
[Czas: 16:34:28.822]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922380] |	 ZDAŁ B |	 Wynik: 38.67 pkt
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922383] treść nr: 23
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922383] treść nr: 45
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922383] treść nr: 22
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922383] |	 Wynik cząstkowy: 59
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922383] |	 Wynik cząstkowy: 2
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922383] |	 Wynik cząstkowy: 27
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922383] |	 OBLAŁ B |	 Wynik: 29.33 pkt
[Czas: 16:34:28.823]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922384] treść nr: 31
[Czas: 16:34:28.824]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922384] treść nr: 39
[Czas: 16:34:28.824]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922384] treść nr: 9
[Czas: 16:34:28.824]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922384] |	 Wynik cząstkowy: 82
[Czas: 16:34:28.824]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922384] |	 Wynik cząstkowy: 55
[Czas: 16:34:28.824]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922384] |	 Wynik cząstkowy: 24
[Czas: 16:34:28.824]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922384] |	 ZDAŁ B |	 Wynik: 53.67 pkt
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922385] treść nr: 31
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922385] treść nr: 1
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922385] treść nr: 15
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922385] |	 Wynik cząstkowy: 6
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922385] |	 Wynik cząstkowy: 71
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922385] |	 Wynik cząstkowy: 90
[Czas: 16:34:28.825]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922385] |	 ZDAŁ B |	 Wynik: 55.67 pkt
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922386] treść nr: 42
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922386] treść nr: 26
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922386] treść nr: 33
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922386] |	 Wynik cząstkowy: 7
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922386] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922386] |	 Wynik cząstkowy: 75
[Czas: 16:34:28.832]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922386] |	 ZDAŁ B |	 Wynik: 49.67 pkt
[Czas: 16:34:28.833]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922387] treść nr: 31
[Czas: 16:34:28.833]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922387] treść nr: 36
[Czas: 16:34:28.833]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922387] treść nr: 3
[Czas: 16:34:28.833]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922387] |	 Wynik cząstkowy: 63
[Czas: 16:34:28.833]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922387] |	 Wynik cząstkowy: 55
[Czas: 16:34:28.833]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922387] |	 Wynik cząstkowy: 90
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922387] |	 ZDAŁ B |	 Wynik: 69.33 pkt
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922388] treść nr: 13
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922388] treść nr: 28
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922388] treść nr: 22
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922388] |	 Wynik cząstkowy: 64
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922388] |	 Wynik cząstkowy: 11
[Czas: 16:34:28.834]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922388] |	 Wynik cząstkowy: 92
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922388] |	 ZDAŁ B |	 Wynik: 55.67 pkt
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922389] treść nr: 44
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922389] treść nr: 23
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922389] treść nr: 16
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922389] |	 Wynik cząstkowy: 51
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922389] |	 Wynik cząstkowy: 83
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922389] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.835]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922389] |	 ZDAŁ B |	 Wynik: 47.67 pkt
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922390] treść nr: 20
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922390] treść nr: 35
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922390] treść nr: 24
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922390] |	 Wynik cząstkowy: 80
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922390] |	 Wynik cząstkowy: 23
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922390] |	 Wynik cząstkowy: 77
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922390] |	 ZDAŁ B |	 Wynik: 60.00 pkt
[Czas: 16:34:28.836]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922391] treść nr: 3
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922391] treść nr: 19
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922391] treść nr: 7
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922391] |	 Wynik cząstkowy: 29
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922391] |	 Wynik cząstkowy: 30
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922391] |	 Wynik cząstkowy: 47
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922391] |	 ZDAŁ B |	 Wynik: 35.33 pkt
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922392] treść nr: 5
[Czas: 16:34:28.837]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922392] treść nr: 13
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922392] treść nr: 18
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922392] |	 Wynik cząstkowy: 58
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922392] |	 Wynik cząstkowy: 66
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922392] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922392] |	 ZDAŁ B |	 Wynik: 63.67 pkt
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922393] treść nr: 38
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922393] treść nr: 27
[Czas: 16:34:28.838]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922393] treść nr: 4
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922393] |	 Wynik cząstkowy: 28
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922393] |	 Wynik cząstkowy: 10
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922393] |	 Wynik cząstkowy: 29
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922393] |	 OBLAŁ B |	 Wynik: 22.33 pkt
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922394] treść nr: 36
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922394] treść nr: 7
[Czas: 16:34:28.839]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922394] treść nr: 20
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922394] |	 Wynik cząstkowy: 99
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922394] |	 Wynik cząstkowy: 42
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922394] |	 Wynik cząstkowy: 10
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922394] |	 ZDAŁ B |	 Wynik: 50.33 pkt
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922395] treść nr: 25
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922395] treść nr: 30
[Czas: 16:34:28.840]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922395] treść nr: 8
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922395] |	 Wynik cząstkowy: 51
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922395] |	 Wynik cząstkowy: 65
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922395] |	 Wynik cząstkowy: 4
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922395] |	 ZDAŁ B |	 Wynik: 40.00 pkt
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922396] treść nr: 30
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922396] treść nr: 18
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922396] treść nr: 5
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922396] |	 Wynik cząstkowy: 23
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922396] |	 Wynik cząstkowy: 72
[Czas: 16:34:28.841]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922396] |	 Wynik cząstkowy: 35
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922396] |	 ZDAŁ B |	 Wynik: 43.33 pkt
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922397] treść nr: 20
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922397] treść nr: 10
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922397] treść nr: 48
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922397] |	 Wynik cząstkowy: 39
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922397] |	 Wynik cząstkowy: 8
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922397] |	 Wynik cząstkowy: 66
[Czas: 16:34:28.842]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922397] |	 ZDAŁ B |	 Wynik: 37.67 pkt
[Czas: 16:34:28.843]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922398] treść nr: 14
[Czas: 16:34:28.843]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922398] treść nr: 6
[Czas: 16:34:28.843]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922398] treść nr: 39
[Czas: 16:34:28.843]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922398] |	 Wynik cząstkowy: 13
[Czas: 16:34:28.843]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922398] |	 Wynik cząstkowy: 18
[Czas: 16:34:28.843]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922398] |	 Wynik cząstkowy: 27
[Czas: 16:34:28.844]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922398] |	 OBLAŁ B |	 Wynik: 19.33 pkt
[Czas: 16:34:28.844]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922399] treść nr: 15
[Czas: 16:34:28.844]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922399] treść nr: 4
[Czas: 16:34:28.844]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922399] treść nr: 9
[Czas: 16:34:28.844]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922399] |	 Wynik cząstkowy: 30
[Czas: 16:34:28.845]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922399] |	 Wynik cząstkowy: 6
[Czas: 16:34:28.845]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922399] |	 Wynik cząstkowy: 7
[Czas: 16:34:28.845]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922399] |	 OBLAŁ B |	 Wynik: 14.33 pkt
[Czas: 16:34:28.845]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922400] treść nr: 8
[Czas: 16:34:28.845]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922400] treść nr: 33
[Czas: 16:34:28.845]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922400] treść nr: 1
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922400] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922400] |	 Wynik cząstkowy: 46
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922400] |	 Wynik cząstkowy: 16
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922400] |	 OBLAŁ B |	 Wynik: 23.67 pkt
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922401] treść nr: 3
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922401] treść nr: 12
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922401] treść nr: 35
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922401] |	 Wynik cząstkowy: 20
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922401] |	 Wynik cząstkowy: 90
[Czas: 16:34:28.846]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922401] |	 Wynik cząstkowy: 48
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922401] |	 ZDAŁ B |	 Wynik: 52.67 pkt
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922402] treść nr: 42
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922402] treść nr: 19
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922402] treść nr: 50
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922402] |	 Wynik cząstkowy: 73
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922402] |	 Wynik cząstkowy: 43
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922402] |	 Wynik cząstkowy: 7
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922402] |	 ZDAŁ B |	 Wynik: 41.00 pkt
[Czas: 16:34:28.847]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922403] treść nr: 4
[Czas: 16:34:28.848]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922403] treść nr: 23
[Czas: 16:34:28.848]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922403] treść nr: 25
[Czas: 16:34:28.848]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922403] |	 Wynik cząstkowy: 93
[Czas: 16:34:28.848]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922403] |	 Wynik cząstkowy: 19
[Czas: 16:34:28.848]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922403] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.848]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922403] |	 ZDAŁ B |	 Wynik: 40.33 pkt
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922404] treść nr: 46
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922404] treść nr: 5
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922404] treść nr: 49
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922404] |	 Wynik cząstkowy: 23
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922404] |	 Wynik cząstkowy: 37
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922404] |	 Wynik cząstkowy: 4
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922404] |	 OBLAŁ B |	 Wynik: 21.33 pkt
[Czas: 16:34:28.849]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922405] treść nr: 25
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922405] treść nr: 48
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922405] treść nr: 38
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922405] |	 Wynik cząstkowy: 26
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922405] |	 Wynik cząstkowy: 91
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922405] |	 Wynik cząstkowy: 51
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922405] |	 ZDAŁ B |	 Wynik: 56.00 pkt
[Czas: 16:34:28.850]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922406] treść nr: 44
[Czas: 16:34:28.851]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922406] treść nr: 18
[Czas: 16:34:28.851]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922406] treść nr: 33
[Czas: 16:34:28.851]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922406] |	 Wynik cząstkowy: 12
[Czas: 16:34:28.851]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922406] |	 Wynik cząstkowy: 23
[Czas: 16:34:28.851]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922406] |	 Wynik cząstkowy: 51
[Czas: 16:34:28.851]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922406] |	 OBLAŁ B |	 Wynik: 28.67 pkt
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922407] treść nr: 20
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922407] treść nr: 16
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922407] treść nr: 1
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922407] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922407] |	 Wynik cząstkowy: 47
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922407] |	 Wynik cząstkowy: 6
[Czas: 16:34:28.852]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922407] |	 ZDAŁ B |	 Wynik: 40.00 pkt
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922408] treść nr: 36
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922408] treść nr: 10
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922408] treść nr: 33
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922408] |	 Wynik cząstkowy: 39
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922408] |	 Wynik cząstkowy: 52
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922408] |	 Wynik cząstkowy: 11
[Czas: 16:34:28.853]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922408] |	 ZDAŁ B |	 Wynik: 34.00 pkt
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922409] treść nr: 7
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922409] treść nr: 49
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922409] treść nr: 30
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922409] |	 Wynik cząstkowy: 4
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922409] |	 Wynik cząstkowy: 55
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922409] |	 Wynik cząstkowy: 42
[Czas: 16:34:28.854]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922409] |	 ZDAŁ B |	 Wynik: 33.67 pkt
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922410] treść nr: 11
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922410] treść nr: 31
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922410] treść nr: 19
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922410] |	 Wynik cząstkowy: 7
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922410] |	 Wynik cząstkowy: 90
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922410] |	 Wynik cząstkowy: 89
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922410] |	 ZDAŁ B |	 Wynik: 62.00 pkt
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922411] treść nr: 21
[Czas: 16:34:28.855]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922411] treść nr: 1
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922411] treść nr: 3
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922411] |	 Wynik cząstkowy: 74
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922411] |	 Wynik cząstkowy: 5
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922411] |	 Wynik cząstkowy: 60
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922411] |	 ZDAŁ B |	 Wynik: 46.33 pkt
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922412] treść nr: 50
[Czas: 16:34:28.856]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922412] treść nr: 42
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922412] treść nr: 36
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922412] |	 Wynik cząstkowy: 40
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922412] |	 Wynik cząstkowy: 97
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922412] |	 Wynik cząstkowy: 8
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922412] |	 ZDAŁ B |	 Wynik: 48.33 pkt
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922413] treść nr: 5
[Czas: 16:34:28.857]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922413] treść nr: 9
[Czas: 16:34:28.858]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922413] treść nr: 30
[Czas: 16:34:28.858]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922413] |	 Wynik cząstkowy: 58
[Czas: 16:34:28.858]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922413] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.858]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922413] |	 Wynik cząstkowy: 12
[Czas: 16:34:28.858]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922413] |	 ZDAŁ B |	 Wynik: 45.67 pkt
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922415] treść nr: 24
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922415] treść nr: 11
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922415] treść nr: 35
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922415] |	 Wynik cząstkowy: 55
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922415] |	 Wynik cząstkowy: 55
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922415] |	 Wynik cząstkowy: 55
[Czas: 16:34:28.859]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922415] |	 ZDAŁ B |	 Wynik: 55.00 pkt
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922416] treść nr: 41
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922416] treść nr: 48
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922416] treść nr: 25
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922416] |	 Wynik cząstkowy: 91
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922416] |	 Wynik cząstkowy: 13
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922416] |	 Wynik cząstkowy: 99
[Czas: 16:34:28.860]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922416] |	 ZDAŁ B |	 Wynik: 67.67 pkt
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922417] treść nr: 13
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922417] treść nr: 9
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922417] treść nr: 15
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922417] |	 Wynik cząstkowy: 36
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922417] |	 Wynik cząstkowy: 86
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922417] |	 Wynik cząstkowy: 62
[Czas: 16:34:28.861]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922417] |	 ZDAŁ B |	 Wynik: 61.33 pkt
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922418] treść nr: 40
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922418] treść nr: 30
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922418] treść nr: 36
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922418] |	 Wynik cząstkowy: 58
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922418] |	 Wynik cząstkowy: 72
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922418] |	 Wynik cząstkowy: 30
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922418] |	 ZDAŁ B |	 Wynik: 53.33 pkt
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922419] treść nr: 15
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922419] treść nr: 37
[Czas: 16:34:28.862]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922419] treść nr: 12
[Czas: 16:34:28.863]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922419] |	 Wynik cząstkowy: 32
[Czas: 16:34:28.863]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922419] |	 Wynik cząstkowy: 48
[Czas: 16:34:28.863]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922419] |	 Wynik cząstkowy: 44
[Czas: 16:34:28.863]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922419] |	 ZDAŁ B |	 Wynik: 41.33 pkt
[Czas: 16:34:28.863]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922420] treść nr: 8
[Czas: 16:34:28.863]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922420] treść nr: 12
[Czas: 16:34:28.864]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922420] treść nr: 50
[Czas: 16:34:28.864]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922420] |	 Wynik cząstkowy: 85
[Czas: 16:34:28.864]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922420] |	 Wynik cząstkowy: 77
[Czas: 16:34:28.864]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922420] |	 Wynik cząstkowy: 12
[Czas: 16:34:28.864]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922420] |	 ZDAŁ B |	 Wynik: 58.00 pkt
[Czas: 16:34:28.864]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922421] treść nr: 30
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922421] treść nr: 27
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922421] treść nr: 32
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922421] |	 Wynik cząstkowy: 89
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922421] |	 Wynik cząstkowy: 82
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922421] |	 Wynik cząstkowy: 34
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922421] |	 ZDAŁ B |	 Wynik: 68.33 pkt
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922422] treść nr: 35
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922422] treść nr: 42
[Czas: 16:34:28.865]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922422] treść nr: 5
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922422] |	 Wynik cząstkowy: 47
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922422] |	 Wynik cząstkowy: 35
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922422] |	 Wynik cząstkowy: 81
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922422] |	 ZDAŁ B |	 Wynik: 54.33 pkt
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922423] treść nr: 1
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922423] treść nr: 24
[Czas: 16:34:28.866]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922423] treść nr: 22
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922423] |	 Wynik cząstkowy: 15
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922423] |	 Wynik cząstkowy: 83
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922423] |	 Wynik cząstkowy: 12
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922423] |	 ZDAŁ B |	 Wynik: 36.67 pkt
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922424] treść nr: 22
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922424] treść nr: 49
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922424] treść nr: 36
[Czas: 16:34:28.867]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922424] |	 Wynik cząstkowy: 49
[Czas: 16:34:28.868]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922424] |	 Wynik cząstkowy: 32
[Czas: 16:34:28.868]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922424] |	 Wynik cząstkowy: 2
[Czas: 16:34:28.868]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922424] |	 OBLAŁ B |	 Wynik: 27.67 pkt
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922426] treść nr: 1
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922426] treść nr: 42
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922426] treść nr: 46
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922426] |	 Wynik cząstkowy: 80
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922426] |	 Wynik cząstkowy: 75
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922426] |	 Wynik cząstkowy: 45
[Czas: 16:34:28.869]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922426] |	 ZDAŁ B |	 Wynik: 66.67 pkt
[Czas: 16:34:28.870]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922427] treść nr: 7
[Czas: 16:34:28.870]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922427] treść nr: 12
[Czas: 16:34:28.870]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922427] treść nr: 2
[Czas: 16:34:28.870]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922427] |	 Wynik cząstkowy: 0
[Czas: 16:34:28.870]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922427] |	 Wynik cząstkowy: 51
[Czas: 16:34:28.870]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922427] |	 Wynik cząstkowy: 39
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922427] |	 ZDAŁ B |	 Wynik: 30.00 pkt
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922428] treść nr: 33
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922428] treść nr: 21
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922428] treść nr: 29
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922428] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922428] |	 Wynik cząstkowy: 50
[Czas: 16:34:28.871]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922428] |	 Wynik cząstkowy: 71
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922428] |	 ZDAŁ B |	 Wynik: 62.67 pkt
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922429] treść nr: 30
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922429] treść nr: 23
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922429] treść nr: 36
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922429] |	 Wynik cząstkowy: 4
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922429] |	 Wynik cząstkowy: 94
[Czas: 16:34:28.872]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922429] |	 Wynik cząstkowy: 50
[Czas: 16:34:28.873]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922429] |	 ZDAŁ B |	 Wynik: 49.33 pkt
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922431] treść nr: 1
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922431] treść nr: 34
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922431] treść nr: 19
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922431] |	 Wynik cząstkowy: 23
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922431] |	 Wynik cząstkowy: 32
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922431] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.874]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922431] |	 ZDAŁ B |	 Wynik: 40.67 pkt
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922432] treść nr: 22
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922432] treść nr: 18
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922432] treść nr: 45
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922432] |	 Wynik cząstkowy: 63
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922432] |	 Wynik cząstkowy: 17
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922432] |	 Wynik cząstkowy: 19
[Czas: 16:34:28.875]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922432] |	 ZDAŁ B |	 Wynik: 33.00 pkt
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922433] treść nr: 44
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922433] treść nr: 26
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922433] treść nr: 41
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922433] |	 Wynik cząstkowy: 65
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922433] |	 Wynik cząstkowy: 63
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922433] |	 Wynik cząstkowy: 16
[Czas: 16:34:28.876]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922433] |	 ZDAŁ B |	 Wynik: 48.00 pkt
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922434] treść nr: 32
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922434] treść nr: 50
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922434] treść nr: 47
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922434] |	 Wynik cząstkowy: 82
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922434] |	 Wynik cząstkowy: 85
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922434] |	 Wynik cząstkowy: 86
[Czas: 16:34:28.877]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922434] |	 ZDAŁ B |	 Wynik: 84.33 pkt
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922435] treść nr: 23
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922435] treść nr: 17
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922435] treść nr: 43
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922435] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922435] |	 Wynik cząstkowy: 16
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922435] |	 Wynik cząstkowy: 56
[Czas: 16:34:28.878]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922435] |	 ZDAŁ B |	 Wynik: 46.33 pkt
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922436] treść nr: 26
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922436] treść nr: 20
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922436] treść nr: 39
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922436] |	 Wynik cząstkowy: 25
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922436] |	 Wynik cząstkowy: 56
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922436] |	 Wynik cząstkowy: 17
[Czas: 16:34:28.879]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922436] |	 ZDAŁ B |	 Wynik: 32.67 pkt
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922437] treść nr: 47
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922437] treść nr: 29
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922437] treść nr: 24
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922437] |	 Wynik cząstkowy: 49
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922437] |	 Wynik cząstkowy: 69
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922437] |	 Wynik cząstkowy: 42
[Czas: 16:34:28.880]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922437] |	 ZDAŁ B |	 Wynik: 53.33 pkt
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922438] treść nr: 22
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922438] treść nr: 40
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922438] treść nr: 19
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922438] |	 Wynik cząstkowy: 15
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922438] |	 Wynik cząstkowy: 35
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922438] |	 Wynik cząstkowy: 13
[Czas: 16:34:28.881]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922438] |	 OBLAŁ B |	 Wynik: 21.00 pkt
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922439] treść nr: 40
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922439] treść nr: 18
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922439] treść nr: 35
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922439] |	 Wynik cząstkowy: 49
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922439] |	 Wynik cząstkowy: 46
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922439] |	 Wynik cząstkowy: 37
[Czas: 16:34:28.882]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922439] |	 ZDAŁ B |	 Wynik: 44.00 pkt
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922440] treść nr: 6
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922440] treść nr: 2
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922440] treść nr: 39
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922440] |	 Wynik cząstkowy: 69
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922440] |	 Wynik cząstkowy: 43
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922440] |	 Wynik cząstkowy: 58
[Czas: 16:34:28.883]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922440] |	 ZDAŁ B |	 Wynik: 56.67 pkt
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922441] treść nr: 6
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922441] treść nr: 36
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922441] treść nr: 29
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922441] |	 Wynik cząstkowy: 69
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922441] |	 Wynik cząstkowy: 57
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922441] |	 Wynik cząstkowy: 81
[Czas: 16:34:28.884]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922441] |	 ZDAŁ B |	 Wynik: 69.00 pkt
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922442] treść nr: 50
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922442] treść nr: 31
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922442] treść nr: 17
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922442] |	 Wynik cząstkowy: 88
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922442] |	 Wynik cząstkowy: 80
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922442] |	 Wynik cząstkowy: 72
[Czas: 16:34:28.885]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922442] |	 ZDAŁ B |	 Wynik: 80.00 pkt
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922443] treść nr: 18
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922443] treść nr: 46
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922443] treść nr: 5
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922443] |	 Wynik cząstkowy: 61
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922443] |	 Wynik cząstkowy: 22
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922443] |	 Wynik cząstkowy: 37
[Czas: 16:34:28.886]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922443] |	 ZDAŁ B |	 Wynik: 40.00 pkt
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922444] treść nr: 25
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922444] treść nr: 50
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922444] treść nr: 10
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922444] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922444] |	 Wynik cząstkowy: 25
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922444] |	 Wynik cząstkowy: 37
[Czas: 16:34:28.887]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922444] |	 ZDAŁ B |	 Wynik: 43.00 pkt
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922445] treść nr: 35
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922445] treść nr: 45
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922445] treść nr: 42
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922445] |	 Wynik cząstkowy: 1
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922445] |	 Wynik cząstkowy: 94
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922445] |	 Wynik cząstkowy: 76
[Czas: 16:34:28.888]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922445] |	 ZDAŁ B |	 Wynik: 57.00 pkt
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922446] treść nr: 32
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922446] treść nr: 2
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922446] treść nr: 37
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922446] |	 Wynik cząstkowy: 57
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922446] |	 Wynik cząstkowy: 88
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922446] |	 Wynik cząstkowy: 94
[Czas: 16:34:28.889]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922446] |	 ZDAŁ B |	 Wynik: 79.67 pkt
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922447] treść nr: 48
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922447] treść nr: 47
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922447] treść nr: 1
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922447] |	 Wynik cząstkowy: 25
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922447] |	 Wynik cząstkowy: 21
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922447] |	 Wynik cząstkowy: 75
[Czas: 16:34:28.890]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922447] |	 ZDAŁ B |	 Wynik: 40.33 pkt
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922448] treść nr: 30
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922448] treść nr: 41
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922448] treść nr: 21
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922448] |	 Wynik cząstkowy: 30
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922448] |	 Wynik cząstkowy: 77
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922448] |	 Wynik cząstkowy: 21
[Czas: 16:34:28.891]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922448] |	 ZDAŁ B |	 Wynik: 42.67 pkt
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922449] treść nr: 28
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922449] treść nr: 5
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922449] treść nr: 31
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922449] |	 Wynik cząstkowy: 12
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922449] |	 Wynik cząstkowy: 67
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922449] |	 Wynik cząstkowy: 58
[Czas: 16:34:28.892]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922449] |	 ZDAŁ B |	 Wynik: 45.67 pkt
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922451] treść nr: 29
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922451] treść nr: 2
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922451] treść nr: 14
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922451] |	 Wynik cząstkowy: 54
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922451] |	 Wynik cząstkowy: 25
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922451] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.894]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922451] |	 OBLAŁ B |	 Wynik: 29.33 pkt
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922452] treść nr: 23
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922452] treść nr: 7
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922452] treść nr: 9
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922452] |	 Wynik cząstkowy: 3
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922452] |	 Wynik cząstkowy: 19
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922452] |	 Wynik cząstkowy: 48
[Czas: 16:34:28.895]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922452] |	 OBLAŁ B |	 Wynik: 23.33 pkt
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922453] treść nr: 32
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922453] treść nr: 17
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922453] treść nr: 2
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922453] |	 Wynik cząstkowy: 18
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922453] |	 Wynik cząstkowy: 82
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922453] |	 Wynik cząstkowy: 81
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922453] |	 ZDAŁ B |	 Wynik: 60.33 pkt
[Czas: 16:34:28.896]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922454] treść nr: 6
[Czas: 16:34:28.897]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922454] treść nr: 14
[Czas: 16:34:28.897]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922454] treść nr: 15
[Czas: 16:34:28.897]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922454] |	 Wynik cząstkowy: 4
[Czas: 16:34:28.897]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922454] |	 Wynik cząstkowy: 49
[Czas: 16:34:28.897]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922454] |	 Wynik cząstkowy: 80
[Czas: 16:34:28.897]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922454] |	 ZDAŁ B |	 Wynik: 44.33 pkt
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922455] treść nr: 9
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922455] treść nr: 27
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922455] treść nr: 2
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922455] |	 Wynik cząstkowy: 63
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922455] |	 Wynik cząstkowy: 15
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922455] |	 Wynik cząstkowy: 13
[Czas: 16:34:28.898]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922455] |	 ZDAŁ B |	 Wynik: 30.33 pkt
[Czas: 16:34:28.899]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922456] treść nr: 8
[Czas: 16:34:28.899]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922456] treść nr: 44
[Czas: 16:34:28.899]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922456] treść nr: 20
[Czas: 16:34:28.899]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922456] |	 Wynik cząstkowy: 66
[Czas: 16:34:28.899]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922456] |	 Wynik cząstkowy: 20
[Czas: 16:34:28.899]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922456] |	 Wynik cząstkowy: 86
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922456] |	 ZDAŁ B |	 Wynik: 57.33 pkt
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922457] treść nr: 31
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922457] treść nr: 38
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922457] treść nr: 3
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922457] |	 Wynik cząstkowy: 15
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922457] |	 Wynik cząstkowy: 98
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922457] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.900]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922457] |	 ZDAŁ B |	 Wynik: 40.67 pkt
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922458] treść nr: 46
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922458] treść nr: 32
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922458] treść nr: 40
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922458] |	 Wynik cząstkowy: 14
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922458] |	 Wynik cząstkowy: 33
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922458] |	 Wynik cząstkowy: 17
[Czas: 16:34:28.901]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922458] |	 OBLAŁ B |	 Wynik: 21.33 pkt
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922459] treść nr: 23
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922459] treść nr: 21
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922459] treść nr: 38
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922459] |	 Wynik cząstkowy: 72
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922459] |	 Wynik cząstkowy: 92
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922459] |	 Wynik cząstkowy: 49
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922459] |	 ZDAŁ B |	 Wynik: 71.00 pkt
[Czas: 16:34:28.902]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922460] treść nr: 36
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922460] treść nr: 8
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922460] treść nr: 14
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922460] |	 Wynik cząstkowy: 97
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922460] |	 Wynik cząstkowy: 93
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922460] |	 Wynik cząstkowy: 42
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922460] |	 ZDAŁ B |	 Wynik: 77.33 pkt
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922461] treść nr: 9
[Czas: 16:34:28.903]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922461] treść nr: 5
[Czas: 16:34:28.904]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922461] treść nr: 24
[Czas: 16:34:28.904]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922461] |	 Wynik cząstkowy: 77
[Czas: 16:34:28.904]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922461] |	 Wynik cząstkowy: 11
[Czas: 16:34:28.904]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922461] |	 Wynik cząstkowy: 18
[Czas: 16:34:28.904]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922461] |	 ZDAŁ B |	 Wynik: 35.33 pkt
[Czas: 16:34:28.905]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922463] treść nr: 24
[Czas: 16:34:28.905]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922463] treść nr: 8
[Czas: 16:34:28.905]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922463] treść nr: 29
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922463] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922463] |	 Wynik cząstkowy: 97
[Czas: 16:34:28.905]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922463] |	 Wynik cząstkowy: 86
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922463] |	 ZDAŁ B |	 Wynik: 64.00 pkt
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922464] treść nr: 49
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922464] treść nr: 46
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922464] treść nr: 11
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922464] |	 Wynik cząstkowy: 93
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922464] |	 Wynik cząstkowy: 35
[Czas: 16:34:28.906]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922464] |	 Wynik cząstkowy: 63
[Czas: 16:34:28.907]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922464] |	 ZDAŁ B |	 Wynik: 63.67 pkt
[Czas: 16:34:28.907]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922465] treść nr: 17
[Czas: 16:34:28.907]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922465] treść nr: 19
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922465] treść nr: 47
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922465] |	 Wynik cząstkowy: 56
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922465] |	 Wynik cząstkowy: 11
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922465] |	 Wynik cząstkowy: 9
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922465] |	 OBLAŁ B |	 Wynik: 25.33 pkt
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922466] treść nr: 43
[Czas: 16:34:28.908]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922466] treść nr: 47
[Czas: 16:34:28.909]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922466] treść nr: 6
[Czas: 16:34:28.909]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922466] |	 Wynik cząstkowy: 91
[Czas: 16:34:28.909]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922466] |	 Wynik cząstkowy: 35
[Czas: 16:34:28.909]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922466] |	 Wynik cząstkowy: 78
[Czas: 16:34:28.909]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922466] |	 ZDAŁ B |	 Wynik: 68.00 pkt
[Czas: 16:34:28.910]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922468] treść nr: 38
[Czas: 16:34:28.910]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922468] treść nr: 44
[Czas: 16:34:28.910]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922468] treść nr: 10
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922468] |	 Wynik cząstkowy: 85
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922468] |	 Wynik cząstkowy: 27
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922468] |	 Wynik cząstkowy: 23
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922468] |	 ZDAŁ B |	 Wynik: 45.00 pkt
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922469] treść nr: 4
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922469] treść nr: 47
[Czas: 16:34:28.911]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922469] treść nr: 46
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922469] |	 Wynik cząstkowy: 6
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922469] |	 Wynik cząstkowy: 24
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922469] |	 Wynik cząstkowy: 49
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922469] |	 OBLAŁ B |	 Wynik: 26.33 pkt
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922470] treść nr: 14
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922470] treść nr: 25
[Czas: 16:34:28.912]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922470] treść nr: 41
[Czas: 16:34:28.913]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922470] |	 Wynik cząstkowy: 74
[Czas: 16:34:28.913]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922470] |	 Wynik cząstkowy: 66
[Czas: 16:34:28.913]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922470] |	 Wynik cząstkowy: 90
[Czas: 16:34:28.913]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922470] |	 ZDAŁ B |	 Wynik: 76.67 pkt
[Czas: 16:34:28.913]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922471] treść nr: 1
[Czas: 16:34:28.913]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922471] treść nr: 33
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922471] treść nr: 4
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922471] |	 Wynik cząstkowy: 47
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922471] |	 Wynik cząstkowy: 38
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922471] |	 Wynik cząstkowy: 34
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922471] |	 ZDAŁ B |	 Wynik: 39.67 pkt
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922472] treść nr: 47
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922472] treść nr: 31
[Czas: 16:34:28.914]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922472] treść nr: 10
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922472] |	 Wynik cząstkowy: 54
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922472] |	 Wynik cząstkowy: 8
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922472] |	 Wynik cząstkowy: 86
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922472] |	 ZDAŁ B |	 Wynik: 49.33 pkt
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922473] treść nr: 10
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922473] treść nr: 27
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922473] treść nr: 40
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922473] |	 Wynik cząstkowy: 57
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922473] |	 Wynik cząstkowy: 68
[Czas: 16:34:28.915]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922473] |	 Wynik cząstkowy: 36
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922473] |	 ZDAŁ B |	 Wynik: 53.67 pkt
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922474] treść nr: 8
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922474] treść nr: 44
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922474] treść nr: 14
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922474] |	 Wynik cząstkowy: 16
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922474] |	 Wynik cząstkowy: 28
[Czas: 16:34:28.916]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922474] |	 Wynik cząstkowy: 43
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922474] |	 OBLAŁ B |	 Wynik: 29.00 pkt
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922475] treść nr: 48
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922475] treść nr: 43
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922475] treść nr: 14
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922475] |	 Wynik cząstkowy: 17
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922475] |	 Wynik cząstkowy: 31
[Czas: 16:34:28.917]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922475] |	 Wynik cząstkowy: 45
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922475] |	 ZDAŁ B |	 Wynik: 31.00 pkt
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922476] treść nr: 24
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922476] treść nr: 20
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922476] treść nr: 17
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922476] |	 Wynik cząstkowy: 16
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922476] |	 Wynik cząstkowy: 81
[Czas: 16:34:28.918]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922476] |	 Wynik cząstkowy: 28
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922476] |	 ZDAŁ B |	 Wynik: 41.67 pkt
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922477] treść nr: 42
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922477] treść nr: 17
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922477] treść nr: 37
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922477] |	 Wynik cząstkowy: 75
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922477] |	 Wynik cząstkowy: 72
[Czas: 16:34:28.919]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922477] |	 Wynik cząstkowy: 77
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922477] |	 ZDAŁ B |	 Wynik: 74.67 pkt
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922478] treść nr: 1
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922478] treść nr: 32
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922478] treść nr: 4
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922478] |	 Wynik cząstkowy: 4
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922478] |	 Wynik cząstkowy: 2
[Czas: 16:34:28.920]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922478] |	 Wynik cząstkowy: 83
[Czas: 16:34:28.921]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922478] |	 OBLAŁ B |	 Wynik: 29.67 pkt
[Czas: 16:34:28.921]	[Komisja B] [PID: 922371] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Zadał kandydatowi [PID: 922479] treść nr: 7
[Czas: 16:34:28.921]	[Komisja B] [PID: 922371] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Zadał kandydatowi [PID: 922479] treść nr: 12
[Czas: 16:34:28.921]	[Komisja B] [PID: 922371] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Zadał kandydatowi [PID: 922479] treść nr: 38
[Czas: 16:34:28.922]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922376] [ID: 1] |	 Ocenił kandydata [PID: 922479] |	 Wynik cząstkowy: 66
[Czas: 16:34:28.922]	[Komisja B] [PID: 922371] |	 Egzaminator [C] [TID: 922377] [ID: 2] |	 Ocenił kandydata [PID: 922479] |	 Wynik cząstkowy: 5
[Czas: 16:34:28.922]	[Komisja B] [PID: 922371] |	 Egzaminator [P] [TID: 922375] [ID: 0] |	 Ocenił kandydata [PID: 922479] |	 Wynik cząstkowy: 65
[Czas: 16:34:28.922]	[Komisja B] [PID: 922371] |	 Kandydat [PID: 922479] |	 ZDAŁ B |	 Wynik: 45.33 pkt
