[Czas: 16:43:23.292]	[Dziekan] [PID: 926245] Rekrutacja otwarta. Generuję komisje i kandydatów 
[Czas: 16:43:23.292]	[Dziekan] [PID: 926245] Rozpoczynam sekwencyjne tworzenie kandydatów...
[Czas: 16:43:23.428]	[Dziekan] [PID: 926245] Utworzono 200 kandydatów. Czekają w kolejce FIFO.
[Czas: 16:43:23.428]	[Dziekan] [PID: 926245] Czekam na godzinę T 2...
[Czas: 16:43:25.429]	[Dziekan] [PID: 926245] Godzina T wybija! Odbieram zgłoszenia (FIFO).
[Czas: 16:43:25.429]	[Dziekan] [PID: 926245] Kandydat [PID: 926248] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.432]	[Dziekan] [PID: 926245] Kandydat [PID: 926255] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.433]	[Dziekan] [PID: 926245] Kandydat [PID: 926258] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.433]	[Dziekan] [PID: 926245] Kandydat [PID: 926259] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.433]	[Dziekan] [PID: 926245] Kandydat [PID: 926260] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.433]	[Dziekan] [PID: 926245] Kandydat [PID: 926261] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926262] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926263] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926264] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926265] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926266] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926267] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926268] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926269] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926270] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926271] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926272] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926273] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926274] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926275] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926276] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926277] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926278] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926279] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926280] skierowany do komisji A [PID: 926246] |	 Kandydat zdał teorię wcześniej
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926281] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926282] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.434]	[Dziekan] [PID: 926245] Kandydat [PID: 926283] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926284] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926285] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926286] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926287] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926288] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926289] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926290] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926291] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926292] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926293] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926294] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926295] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926296] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926297] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926298] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926299] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926300] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926301] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926302] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926303] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926304] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926305] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926306] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926307] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926308] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.435]	[Dziekan] [PID: 926245] Kandydat [PID: 926309] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926310] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926311] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926312] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926313] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926314] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926315] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926316] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926317] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926318] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926319] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926320] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926321] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926322] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926323] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926324] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926325] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926326] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926327] skierowany do komisji A [PID: 926246] |	 Kandydat zdał teorię wcześniej
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926328] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926329] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926330] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926331] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926332] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926333] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926334] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.436]	[Dziekan] [PID: 926245] Kandydat [PID: 926335] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926336] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926337] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926338] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926339] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926340] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926341] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926342] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926343] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926344] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926345] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926346] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926347] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926348] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926349] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926350] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926351] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926352] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926353] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926354] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926355] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926356] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926357] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926358] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926359] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926360] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.437]	[Dziekan] [PID: 926245] Kandydat [PID: 926361] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926362] zarejestrowany w systemie, ale odrzucony (Brak Matury).
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926363] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926364] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926365] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926366] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926367] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926368] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926369] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926370] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926371] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926372] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926373] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926374] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926375] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926376] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926377] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.438]	[Dziekan] [PID: 926245] Kandydat [PID: 926378] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.441]	[Dziekan] [PID: 926245] Kandydat [PID: 926379] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.442]	[Dziekan] [PID: 926245] Kandydat [PID: 926380] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.444]	[Dziekan] [PID: 926245] Kandydat [PID: 926381] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.445]	[Dziekan] [PID: 926245] Kandydat [PID: 926382] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.447]	[Dziekan] [PID: 926245] Kandydat [PID: 926383] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.448]	[Dziekan] [PID: 926245] Kandydat [PID: 926384] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.450]	[Dziekan] [PID: 926245] Kandydat [PID: 926385] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.451]	[Dziekan] [PID: 926245] Kandydat [PID: 926386] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.453]	[Dziekan] [PID: 926245] Kandydat [PID: 926387] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.454]	[Dziekan] [PID: 926245] Kandydat [PID: 926388] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.457]	[Dziekan] [PID: 926245] Kandydat [PID: 926389] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926390] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926391] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926392] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926393] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926394] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926395] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926396] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926397] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926398] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926399] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926400] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926401] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926402] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926403] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926404] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926405] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926406] skierowany do komisji A [PID: 926246] |	 Kandydat zdał teorię wcześniej
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926407] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926408] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926409] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926410] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926411] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926412] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926413] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926414] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926415] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926416] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926417] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926418] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926419] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926420] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926421] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926422] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926423] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926424] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926425] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926426] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926427] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926428] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926429] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926430] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926431] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926432] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926433] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926434] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926435] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926436] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926437] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926438] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926439] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926440] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926441] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926442] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.461]	[Dziekan] [PID: 926245] Kandydat [PID: 926443] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.462]	[Dziekan] [PID: 926245] Kandydat [PID: 926444] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.467]	[Dziekan] [PID: 926245] Kandydat [PID: 926445] skierowany do komisji A [PID: 926246]
[Czas: 16:43:25.468]	[Dziekan] [PID: 926245] Kandydat [PID: 926446] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.457]	[Dziekan] [PID: 926245] Kandydat [PID: 926447] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926448] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.458]	[Dziekan] [PID: 926245] Kandydat [PID: 926449] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926450] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.459]	[Dziekan] [PID: 926245] Kandydat [PID: 926451] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926452] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926453] skierowany do komisji A [PID: 926246] |	 Kandydat zdał teorię wcześniej
[Czas: 16:43:28.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926454] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.460]	[Dziekan] [PID: 926245] Kandydat [PID: 926455] skierowany do komisji A [PID: 926246]
[Czas: 16:43:28.460]	[Dziekan] [PID: 926245] Zakończono wpuszczanie. Czekam aż wszyscy studenci zakończą egzaminy...
[Czas: 16:43:29.210]	[Dziekan] [PID: 926245] Wszyscy kandydaci zakończyli proces. Zamykam komisje.
[Czas: 16:43:29.210]	
[Dziekan] [PID: 926245] Generuję listy rankingowe...
[Czas: 16:43:29.211]	[Dziekan] [PID: 926245] Raporty gotowe (Limit przyjęć: 20).
