[Czas: 16:22:10.458]	[Komisja B] [P] Przewodniczący 0 w komisji B: Rozpoczynam pracę.
[Czas: 16:22:10.738]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918494] treść nr: 12
[Czas: 16:22:10.738]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918494] treść nr: 16
[Czas: 16:22:10.738]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918494] treść nr: 13
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918494] |	 Wynik cząstkowy: 90
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918494] |	 Wynik cząstkowy: 100
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918494] |	 Wynik cząstkowy: 44
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918494] |	 ZDAŁ B |	 Wynik: 78.00 pkt
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918496] treść nr: 13
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918496] treść nr: 25
[Czas: 16:22:10.746]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918496] treść nr: 48
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918496] |	 Wynik cząstkowy: 2
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918496] |	 Wynik cząstkowy: 74
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918496] |	 Wynik cząstkowy: 16
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918496] |	 ZDAŁ B |	 Wynik: 30.67 pkt
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918517] treść nr: 31
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918517] treść nr: 10
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918517] treść nr: 22
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918517] |	 Wynik cząstkowy: 65
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918517] |	 Wynik cząstkowy: 56
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918517] |	 Wynik cząstkowy: 3
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918517] |	 ZDAŁ B |	 Wynik: 41.33 pkt
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918544] treść nr: 36
[Czas: 16:22:10.747]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918544] treść nr: 12
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918544] treść nr: 27
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918544] |	 Wynik cząstkowy: 11
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918544] |	 Wynik cząstkowy: 39
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918544] |	 Wynik cząstkowy: 63
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918544] |	 ZDAŁ B |	 Wynik: 37.67 pkt
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918546] treść nr: 22
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918546] treść nr: 24
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918546] treść nr: 18
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918546] |	 Wynik cząstkowy: 65
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918546] |	 Wynik cząstkowy: 42
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918546] |	 Wynik cząstkowy: 71
[Czas: 16:22:10.748]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918546] |	 ZDAŁ B |	 Wynik: 59.33 pkt
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918548] treść nr: 13
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918548] treść nr: 3
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918548] treść nr: 33
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918548] |	 Wynik cząstkowy: 17
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918548] |	 Wynik cząstkowy: 11
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918548] |	 Wynik cząstkowy: 96
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918548] |	 ZDAŁ B |	 Wynik: 41.33 pkt
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918550] treść nr: 49
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918550] treść nr: 11
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918550] treść nr: 17
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918550] |	 Wynik cząstkowy: 11
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918550] |	 Wynik cząstkowy: 26
[Czas: 16:22:10.749]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918550] |	 Wynik cząstkowy: 79
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918550] |	 ZDAŁ B |	 Wynik: 38.67 pkt
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918563] treść nr: 31
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918563] treść nr: 10
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918563] treść nr: 2
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918563] |	 Wynik cząstkowy: 54
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918563] |	 Wynik cząstkowy: 17
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918563] |	 Wynik cząstkowy: 30
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918563] |	 ZDAŁ B |	 Wynik: 33.67 pkt
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918573] treść nr: 21
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918573] treść nr: 50
[Czas: 16:22:10.750]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918573] treść nr: 17
[Czas: 16:22:10.751]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918573] |	 Wynik cząstkowy: 32
[Czas: 16:22:10.751]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918573] |	 Wynik cząstkowy: 32
[Czas: 16:22:10.751]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918573] |	 Wynik cząstkowy: 57
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918573] |	 ZDAŁ B |	 Wynik: 40.33 pkt
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918673] treść nr: 34
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918673] treść nr: 7
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918673] treść nr: 30
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918673] |	 Wynik cząstkowy: 29
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918673] |	 Wynik cząstkowy: 47
[Czas: 16:22:12.633]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918673] |	 Wynik cząstkowy: 71
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918673] |	 ZDAŁ B |	 Wynik: 49.00 pkt
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918738] treść nr: 20
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918738] treść nr: 36
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918738] treść nr: 23
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918738] |	 Wynik cząstkowy: 93
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918738] |	 Wynik cząstkowy: 10
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918738] |	 Wynik cząstkowy: 81
[Czas: 16:22:12.634]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918738] |	 ZDAŁ B |	 Wynik: 61.33 pkt
[Czas: 16:22:12.636]	[Komisja B] [PID: 918346] |	 Pytanie nr: 1 |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Zadał kandydatowi [PID: 918810] treść nr: 47
[Czas: 16:22:12.636]	[Komisja B] [PID: 918346] |	 Pytanie nr: 2 |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Zadał kandydatowi [PID: 918810] treść nr: 9
[Czas: 16:22:12.636]	[Komisja B] [PID: 918346] |	 Pytanie nr: 3 |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Zadał kandydatowi [PID: 918810] treść nr: 30
[Czas: 16:22:12.638]	[Komisja B] [PID: 918346] |	 Egzaminator [P] [TID: 918348] [ID: 0] |	 Ocenił kandydata [PID: 918810] |	 Wynik cząstkowy: 62
[Czas: 16:22:12.638]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918349] [ID: 1] |	 Ocenił kandydata [PID: 918810] |	 Wynik cząstkowy: 70
[Czas: 16:22:12.638]	[Komisja B] [PID: 918346] |	 Egzaminator [C] [TID: 918351] [ID: 2] |	 Ocenił kandydata [PID: 918810] |	 Wynik cząstkowy: 83
[Czas: 16:22:12.638]	[Komisja B] [PID: 918346] |	 Kandydat [PID: 918810] |	 ZDAŁ B |	 Wynik: 71.67 pkt
